You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-007__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Fall risk total [Morse Fall Scale] 21 {#} on 2013-08-26, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e8f7e38f-3a74-5f81-867a-70701f32d94c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "59460-6",
        "display": "Fall risk total [Morse Fall Scale]"
      }
    ],
    "text": "Fall risk total [Morse Fall Scale]"
  },
  "subject": {
    "reference": "Patient/e8f7e38f-3a74-5f81-6077-3113fe05adce"
  },
  "encounter": {
    "reference": "Encounter/e8f7e38f-3a74-5f81-1c92-f5282a1b731f"
  },
  "effectiveDateTime": "2013-08-26T07:25:53-03:00",
  "issued": "2013-08-26T07:25:53.603-03:00",
  "valueQuantity": {
    "value": 21,
    "unit": "{#}",
    "system": "http://unitsofmeasure.org",
    "code": "{#}"
  }
}


ITEM 2
pair_id: remaining70-observation-008__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body Height: 175.7 cm. Status: final. Date: 2016-06-29.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e6230185-9446-b756-719f-fbd445718532",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/e6230185-9446-b756-1714-b9ba3502e364"
  },
  "encounter": {
    "reference": "Encounter/e6230185-9446-b756-ffbe-fb051ba52d1e"
  },
  "effectiveDateTime": "2016-06-29T22:08:34-03:00",
  "issued": "2016-06-29T22:08:34.175-03:00",
  "valueQuantity": {
    "value": 175.7,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 3
pair_id: remaining70-observation-008__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Body Height; Result=175.7 cm; Category=Vital signs; Status=final; Date=2016-06-29
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e6230185-9446-b756-719f-fbd445718532",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/e6230185-9446-b756-1714-b9ba3502e364"
  },
  "encounter": {
    "reference": "Encounter/e6230185-9446-b756-ffbe-fb051ba52d1e"
  },
  "effectiveDateTime": "2016-06-29T22:08:34-03:00",
  "issued": "2016-06-29T22:08:34.175-03:00",
  "valueQuantity": {
    "value": 175.7,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 4
pair_id: remaining70-observation-008__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Body Height 175.7 cm on 2016-06-29, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e6230185-9446-b756-719f-fbd445718532",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/e6230185-9446-b756-1714-b9ba3502e364"
  },
  "encounter": {
    "reference": "Encounter/e6230185-9446-b756-ffbe-fb051ba52d1e"
  },
  "effectiveDateTime": "2016-06-29T22:08:34-03:00",
  "issued": "2016-06-29T22:08:34.175-03:00",
  "valueQuantity": {
    "value": 175.7,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 5
pair_id: remaining70-observation-009__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body Height: 157.9 cm. Status: final. Date: 2018-08-18.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f18dd820-9a6c-bc42-60e0-267795d9e34a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/f18dd820-9a6c-bc42-5831-d418170bf202"
  },
  "encounter": {
    "reference": "Encounter/f18dd820-9a6c-bc42-c33e-2d0d11c2c0c5"
  },
  "effectiveDateTime": "2018-08-18T00:40:25-03:00",
  "issued": "2018-08-18T00:40:25.878-03:00",
  "valueQuantity": {
    "value": 157.9,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 6
pair_id: remaining70-observation-009__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Body Height; Result=157.9 cm; Category=Vital signs; Status=final; Date=2018-08-18
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f18dd820-9a6c-bc42-60e0-267795d9e34a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/f18dd820-9a6c-bc42-5831-d418170bf202"
  },
  "encounter": {
    "reference": "Encounter/f18dd820-9a6c-bc42-c33e-2d0d11c2c0c5"
  },
  "effectiveDateTime": "2018-08-18T00:40:25-03:00",
  "issued": "2018-08-18T00:40:25.878-03:00",
  "valueQuantity": {
    "value": 157.9,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 7
pair_id: remaining70-observation-009__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Body Height 157.9 cm on 2018-08-18, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f18dd820-9a6c-bc42-60e0-267795d9e34a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/f18dd820-9a6c-bc42-5831-d418170bf202"
  },
  "encounter": {
    "reference": "Encounter/f18dd820-9a6c-bc42-c33e-2d0d11c2c0c5"
  },
  "effectiveDateTime": "2018-08-18T00:40:25-03:00",
  "issued": "2018-08-18T00:40:25.878-03:00",
  "valueQuantity": {
    "value": 157.9,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 8
pair_id: remaining70-observation-010__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Glucose [Mass/volume] in Blood: 92.2 mg/dL. Status: final. Date: 2018-03-10.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f2179da4-429c-4274-0356-ddde4c27eb66",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2339-0",
        "display": "Glucose [Mass/volume] in Blood"
      }
    ],
    "text": "Glucose [Mass/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/f2179da4-429c-4274-43be-263b9c9f5e3e"
  },
  "encounter": {
    "reference": "Encounter/f2179da4-429c-4274-9ee2-d215c3c60099"
  },
  "effectiveDateTime": "2018-03-10T02:44:33-03:00",
  "issued": "2018-03-10T02:44:33.974-03:00",
  "valueQuantity": {
    "value": 92.2,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 9
pair_id: remaining70-observation-010__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Glucose [Mass/volume] in Blood; Result=92.2 mg/dL; Category=Laboratory; Status=final; Date=2018-03-10
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f2179da4-429c-4274-0356-ddde4c27eb66",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2339-0",
        "display": "Glucose [Mass/volume] in Blood"
      }
    ],
    "text": "Glucose [Mass/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/f2179da4-429c-4274-43be-263b9c9f5e3e"
  },
  "encounter": {
    "reference": "Encounter/f2179da4-429c-4274-9ee2-d215c3c60099"
  },
  "effectiveDateTime": "2018-03-10T02:44:33-03:00",
  "issued": "2018-03-10T02:44:33.974-03:00",
  "valueQuantity": {
    "value": 92.2,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 10
pair_id: remaining70-observation-010__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Glucose [Mass/volume] in Blood 92.2 mg/dL on 2018-03-10, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f2179da4-429c-4274-0356-ddde4c27eb66",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2339-0",
        "display": "Glucose [Mass/volume] in Blood"
      }
    ],
    "text": "Glucose [Mass/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/f2179da4-429c-4274-43be-263b9c9f5e3e"
  },
  "encounter": {
    "reference": "Encounter/f2179da4-429c-4274-9ee2-d215c3c60099"
  },
  "effectiveDateTime": "2018-03-10T02:44:33-03:00",
  "issued": "2018-03-10T02:44:33.974-03:00",
  "valueQuantity": {
    "value": 92.2,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}
