You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: pilot50-condition-005__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Severe anxiety (panic). Clinical status: resolved. Verification: confirmed. Onset: 2018-03-07. Abatement: 2019-03-13. Recorded: 2018-03-07.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0443254f-7306-f744-c8e4-21524d693623",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "80583007",
        "display": "Severe anxiety (panic) (finding)"
      }
    ],
    "text": "Severe anxiety (panic) (finding)"
  },
  "subject": {
    "reference": "Patient/0443254f-7306-f744-7ad4-b1675a59ba99"
  },
  "encounter": {
    "reference": "Encounter/0443254f-7306-f744-dba9-2fbd791a8283"
  },
  "onsetDateTime": "2018-03-07T00:24:09-03:00",
  "abatementDateTime": "2019-03-13T00:22:23-03:00",
  "recordedDate": "2018-03-07T00:24:09-03:00"
}


ITEM 2
pair_id: pilot50-condition-005__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Severe anxiety (panic); ClinicalStatus=resolved; Verification=confirmed; Onset=2018-03-07; Abatement=2019-03-13; Recorded=2018-03-07
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0443254f-7306-f744-c8e4-21524d693623",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "80583007",
        "display": "Severe anxiety (panic) (finding)"
      }
    ],
    "text": "Severe anxiety (panic) (finding)"
  },
  "subject": {
    "reference": "Patient/0443254f-7306-f744-7ad4-b1675a59ba99"
  },
  "encounter": {
    "reference": "Encounter/0443254f-7306-f744-dba9-2fbd791a8283"
  },
  "onsetDateTime": "2018-03-07T00:24:09-03:00",
  "abatementDateTime": "2019-03-13T00:22:23-03:00",
  "recordedDate": "2018-03-07T00:24:09-03:00"
}


ITEM 3
pair_id: pilot50-condition-005__patient_utterance
resource_type: Condition
input_style: patient_utterance
input_text:
I had severe anxiety (panic). It was noted on 2018-03-07. It had resolved by 2019-03-13.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0443254f-7306-f744-c8e4-21524d693623",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "80583007",
        "display": "Severe anxiety (panic) (finding)"
      }
    ],
    "text": "Severe anxiety (panic) (finding)"
  },
  "subject": {
    "reference": "Patient/0443254f-7306-f744-7ad4-b1675a59ba99"
  },
  "encounter": {
    "reference": "Encounter/0443254f-7306-f744-dba9-2fbd791a8283"
  },
  "onsetDateTime": "2018-03-07T00:24:09-03:00",
  "abatementDateTime": "2019-03-13T00:22:23-03:00",
  "recordedDate": "2018-03-07T00:24:09-03:00"
}


ITEM 4
pair_id: pilot50-condition-006__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Viral sinusitis. Clinical status: resolved. Verification: confirmed. Onset: 2013-10-18. Abatement: 2013-11-05. Recorded: 2013-10-18.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "06537fa0-88e4-a5f1-3a0a-9bb49cae9346",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "444814009",
        "display": "Viral sinusitis (disorder)"
      }
    ],
    "text": "Viral sinusitis (disorder)"
  },
  "subject": {
    "reference": "Patient/06537fa0-88e4-a5f1-03a3-e61aa904a286"
  },
  "encounter": {
    "reference": "Encounter/06537fa0-88e4-a5f1-705c-9fb5bbeecd88"
  },
  "onsetDateTime": "2013-10-18T20:15:26-03:00",
  "abatementDateTime": "2013-11-05T20:15:26-03:00",
  "recordedDate": "2013-10-18T20:15:26-03:00"
}


ITEM 5
pair_id: pilot50-condition-006__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Viral sinusitis; ClinicalStatus=resolved; Verification=confirmed; Onset=2013-10-18; Abatement=2013-11-05; Recorded=2013-10-18
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "06537fa0-88e4-a5f1-3a0a-9bb49cae9346",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "444814009",
        "display": "Viral sinusitis (disorder)"
      }
    ],
    "text": "Viral sinusitis (disorder)"
  },
  "subject": {
    "reference": "Patient/06537fa0-88e4-a5f1-03a3-e61aa904a286"
  },
  "encounter": {
    "reference": "Encounter/06537fa0-88e4-a5f1-705c-9fb5bbeecd88"
  },
  "onsetDateTime": "2013-10-18T20:15:26-03:00",
  "abatementDateTime": "2013-11-05T20:15:26-03:00",
  "recordedDate": "2013-10-18T20:15:26-03:00"
}


ITEM 6
pair_id: pilot50-condition-006__patient_utterance
resource_type: Condition
input_style: patient_utterance
input_text:
I had viral sinusitis. It was noted on 2013-10-18. It had resolved by 2013-11-05.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "06537fa0-88e4-a5f1-3a0a-9bb49cae9346",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "444814009",
        "display": "Viral sinusitis (disorder)"
      }
    ],
    "text": "Viral sinusitis (disorder)"
  },
  "subject": {
    "reference": "Patient/06537fa0-88e4-a5f1-03a3-e61aa904a286"
  },
  "encounter": {
    "reference": "Encounter/06537fa0-88e4-a5f1-705c-9fb5bbeecd88"
  },
  "onsetDateTime": "2013-10-18T20:15:26-03:00",
  "abatementDateTime": "2013-11-05T20:15:26-03:00",
  "recordedDate": "2013-10-18T20:15:26-03:00"
}


ITEM 7
pair_id: pilot50-condition-007__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Wheezing. Clinical status: resolved. Verification: confirmed. Onset: 2020-03-21. Abatement: 2020-04-05. Recorded: 2020-03-21.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0a84f58e-5ab1-0069-da6a-e96017dcfb89",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "56018004",
        "display": "Wheezing (finding)"
      }
    ],
    "text": "Wheezing (finding)"
  },
  "subject": {
    "reference": "Patient/0a84f58e-5ab1-0069-c060-16e63d5b5b9f"
  },
  "encounter": {
    "reference": "Encounter/0a84f58e-5ab1-0069-92d7-c7bef61074a7"
  },
  "onsetDateTime": "2020-03-21T04:53:04-03:00",
  "abatementDateTime": "2020-04-05T19:19:30-03:00",
  "recordedDate": "2020-03-21T04:53:04-03:00"
}


ITEM 8
pair_id: pilot50-condition-007__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Wheezing; ClinicalStatus=resolved; Verification=confirmed; Onset=2020-03-21; Abatement=2020-04-05; Recorded=2020-03-21
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0a84f58e-5ab1-0069-da6a-e96017dcfb89",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "56018004",
        "display": "Wheezing (finding)"
      }
    ],
    "text": "Wheezing (finding)"
  },
  "subject": {
    "reference": "Patient/0a84f58e-5ab1-0069-c060-16e63d5b5b9f"
  },
  "encounter": {
    "reference": "Encounter/0a84f58e-5ab1-0069-92d7-c7bef61074a7"
  },
  "onsetDateTime": "2020-03-21T04:53:04-03:00",
  "abatementDateTime": "2020-04-05T19:19:30-03:00",
  "recordedDate": "2020-03-21T04:53:04-03:00"
}


ITEM 9
pair_id: pilot50-condition-007__patient_utterance
resource_type: Condition
input_style: patient_utterance
input_text:
I had wheezing. It was noted on 2020-03-21. It had resolved by 2020-04-05.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0a84f58e-5ab1-0069-da6a-e96017dcfb89",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "56018004",
        "display": "Wheezing (finding)"
      }
    ],
    "text": "Wheezing (finding)"
  },
  "subject": {
    "reference": "Patient/0a84f58e-5ab1-0069-c060-16e63d5b5b9f"
  },
  "encounter": {
    "reference": "Encounter/0a84f58e-5ab1-0069-92d7-c7bef61074a7"
  },
  "onsetDateTime": "2020-03-21T04:53:04-03:00",
  "abatementDateTime": "2020-04-05T19:19:30-03:00",
  "recordedDate": "2020-03-21T04:53:04-03:00"
}


ITEM 10
pair_id: pilot50-condition-008__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Prediabetes. Clinical status: active. Verification: confirmed. Onset: 1997-02-21. Recorded: 1997-02-21.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "095dd3d9-8eb6-e786-d7f9-686ea6fec31c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "714628002",
        "display": "Prediabetes (finding)"
      }
    ],
    "text": "Prediabetes (finding)"
  },
  "subject": {
    "reference": "Patient/095dd3d9-8eb6-e786-8bfe-4e37c593e014"
  },
  "encounter": {
    "reference": "Encounter/095dd3d9-8eb6-e786-3d2e-b91f71f4d474"
  },
  "onsetDateTime": "1997-02-21T18:41:59-03:00",
  "recordedDate": "1997-02-21T18:41:59-03:00"
}
