You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: pilot50-condition-001__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Gingivitis. Clinical status: resolved. Verification: confirmed. Onset: 2021-04-05. Abatement: 2021-04-12. Recorded: 2021-04-05.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "076ce495-0477-ed52-8429-4a68d4e3221f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "66383009",
        "display": "Gingivitis (disorder)"
      }
    ],
    "text": "Gingivitis (disorder)"
  },
  "subject": {
    "reference": "Patient/076ce495-0477-ed52-deb8-036703eb987b"
  },
  "encounter": {
    "reference": "Encounter/076ce495-0477-ed52-6b75-211dedaa2b58"
  },
  "onsetDateTime": "2021-04-05T12:47:01-03:00",
  "abatementDateTime": "2021-04-12T15:12:13-03:00",
  "recordedDate": "2021-04-05T12:47:01-03:00"
}


ITEM 2
pair_id: pilot50-condition-001__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Gingivitis; ClinicalStatus=resolved; Verification=confirmed; Onset=2021-04-05; Abatement=2021-04-12; Recorded=2021-04-05
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "076ce495-0477-ed52-8429-4a68d4e3221f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "66383009",
        "display": "Gingivitis (disorder)"
      }
    ],
    "text": "Gingivitis (disorder)"
  },
  "subject": {
    "reference": "Patient/076ce495-0477-ed52-deb8-036703eb987b"
  },
  "encounter": {
    "reference": "Encounter/076ce495-0477-ed52-6b75-211dedaa2b58"
  },
  "onsetDateTime": "2021-04-05T12:47:01-03:00",
  "abatementDateTime": "2021-04-12T15:12:13-03:00",
  "recordedDate": "2021-04-05T12:47:01-03:00"
}


ITEM 3
pair_id: pilot50-condition-001__patient_utterance
resource_type: Condition
input_style: patient_utterance
input_text:
I had gingivitis. It was noted on 2021-04-05. It had resolved by 2021-04-12.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "076ce495-0477-ed52-8429-4a68d4e3221f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "66383009",
        "display": "Gingivitis (disorder)"
      }
    ],
    "text": "Gingivitis (disorder)"
  },
  "subject": {
    "reference": "Patient/076ce495-0477-ed52-deb8-036703eb987b"
  },
  "encounter": {
    "reference": "Encounter/076ce495-0477-ed52-6b75-211dedaa2b58"
  },
  "onsetDateTime": "2021-04-05T12:47:01-03:00",
  "abatementDateTime": "2021-04-12T15:12:13-03:00",
  "recordedDate": "2021-04-05T12:47:01-03:00"
}


ITEM 4
pair_id: pilot50-condition-002__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Stress. Clinical status: resolved. Verification: confirmed. Onset: 2014-02-08. Abatement: 2015-01-03. Recorded: 2014-02-08.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "03d53d8d-0e08-7644-0e04-8983cefa9347",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/03d53d8d-0e08-7644-0728-54cd513dbbbb"
  },
  "encounter": {
    "reference": "Encounter/03d53d8d-0e08-7644-b448-65bdbbf682a1"
  },
  "onsetDateTime": "2014-02-08T19:09:50-03:00",
  "abatementDateTime": "2015-01-03T18:52:14-03:00",
  "recordedDate": "2014-02-08T19:09:50-03:00"
}


ITEM 5
pair_id: pilot50-condition-002__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Stress; ClinicalStatus=resolved; Verification=confirmed; Onset=2014-02-08; Abatement=2015-01-03; Recorded=2014-02-08
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "03d53d8d-0e08-7644-0e04-8983cefa9347",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/03d53d8d-0e08-7644-0728-54cd513dbbbb"
  },
  "encounter": {
    "reference": "Encounter/03d53d8d-0e08-7644-b448-65bdbbf682a1"
  },
  "onsetDateTime": "2014-02-08T19:09:50-03:00",
  "abatementDateTime": "2015-01-03T18:52:14-03:00",
  "recordedDate": "2014-02-08T19:09:50-03:00"
}


ITEM 6
pair_id: pilot50-condition-002__patient_utterance
resource_type: Condition
input_style: patient_utterance
input_text:
I had stress. It was noted on 2014-02-08. It had resolved by 2015-01-03.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "03d53d8d-0e08-7644-0e04-8983cefa9347",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/03d53d8d-0e08-7644-0728-54cd513dbbbb"
  },
  "encounter": {
    "reference": "Encounter/03d53d8d-0e08-7644-b448-65bdbbf682a1"
  },
  "onsetDateTime": "2014-02-08T19:09:50-03:00",
  "abatementDateTime": "2015-01-03T18:52:14-03:00",
  "recordedDate": "2014-02-08T19:09:50-03:00"
}


ITEM 7
pair_id: pilot50-condition-003__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Full-time employment. Clinical status: resolved. Verification: confirmed. Onset: 2014-08-01. Abatement: 2015-08-07. Recorded: 2014-08-01.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "019e6247-d184-3c28-c72a-fd507eb09b4c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "160903007",
        "display": "Full-time employment (finding)"
      }
    ],
    "text": "Full-time employment (finding)"
  },
  "subject": {
    "reference": "Patient/019e6247-d184-3c28-4d88-f02c5db48564"
  },
  "encounter": {
    "reference": "Encounter/019e6247-d184-3c28-ac0e-f6ca7b6684ce"
  },
  "onsetDateTime": "2014-08-01T02:00:34-03:00",
  "abatementDateTime": "2015-08-07T02:15:06-03:00",
  "recordedDate": "2014-08-01T02:00:34-03:00"
}


ITEM 8
pair_id: pilot50-condition-003__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Full-time employment; ClinicalStatus=resolved; Verification=confirmed; Onset=2014-08-01; Abatement=2015-08-07; Recorded=2014-08-01
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "019e6247-d184-3c28-c72a-fd507eb09b4c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "160903007",
        "display": "Full-time employment (finding)"
      }
    ],
    "text": "Full-time employment (finding)"
  },
  "subject": {
    "reference": "Patient/019e6247-d184-3c28-4d88-f02c5db48564"
  },
  "encounter": {
    "reference": "Encounter/019e6247-d184-3c28-ac0e-f6ca7b6684ce"
  },
  "onsetDateTime": "2014-08-01T02:00:34-03:00",
  "abatementDateTime": "2015-08-07T02:15:06-03:00",
  "recordedDate": "2014-08-01T02:00:34-03:00"
}


ITEM 9
pair_id: pilot50-condition-004__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Medication review due. Clinical status: resolved. Verification: confirmed. Onset: 2016-01-24. Abatement: 2016-01-24. Recorded: 2016-01-24.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "05db72b7-eda9-85c9-703b-c0404c3ae8d7",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "314529007",
        "display": "Medication review due (situation)"
      }
    ],
    "text": "Medication review due (situation)"
  },
  "subject": {
    "reference": "Patient/05db72b7-eda9-85c9-f3bc-dfecb37d6700"
  },
  "encounter": {
    "reference": "Encounter/05db72b7-eda9-85c9-862d-44d5c95f41ea"
  },
  "onsetDateTime": "2016-01-24T14:47:11-03:00",
  "abatementDateTime": "2016-01-24T14:47:11-03:00",
  "recordedDate": "2016-01-24T14:47:11-03:00"
}


ITEM 10
pair_id: pilot50-condition-004__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Medication review due; ClinicalStatus=resolved; Verification=confirmed; Onset=2016-01-24; Abatement=2016-01-24; Recorded=2016-01-24
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "05db72b7-eda9-85c9-703b-c0404c3ae8d7",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "314529007",
        "display": "Medication review due (situation)"
      }
    ],
    "text": "Medication review due (situation)"
  },
  "subject": {
    "reference": "Patient/05db72b7-eda9-85c9-f3bc-dfecb37d6700"
  },
  "encounter": {
    "reference": "Encounter/05db72b7-eda9-85c9-862d-44d5c95f41ea"
  },
  "onsetDateTime": "2016-01-24T14:47:11-03:00",
  "abatementDateTime": "2016-01-24T14:47:11-03:00",
  "recordedDate": "2016-01-24T14:47:11-03:00"
}
