You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: pilot50-observation-021__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Heart rate 75 /min on 2020-03-21, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "740da266-9277-6106-11f3-2909e9373c7b",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8867-4",
        "display": "Heart rate"
      }
    ],
    "text": "Heart rate"
  },
  "subject": {
    "reference": "Patient/740da266-9277-6106-7e79-313b57e89916"
  },
  "encounter": {
    "reference": "Encounter/740da266-9277-6106-eff6-da2c347dd8ca"
  },
  "effectiveDateTime": "2020-03-21T08:29:17-03:00",
  "issued": "2020-03-21T08:29:17.824-03:00",
  "valueQuantity": {
    "value": 75,
    "unit": "/min",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}


ITEM 2
pair_id: pilot50-observation-022__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Urea nitrogen [Mass/volume] in Blood: 17.33 mg/dL. Status: final. Date: 1988-02-11.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2f30b106-0886-4229-ced1-84d57ddb1381",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6299-2",
        "display": "Urea nitrogen [Mass/volume] in Blood"
      }
    ],
    "text": "Urea nitrogen [Mass/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/2f30b106-0886-4229-fe9d-ae46cd7508a3"
  },
  "encounter": {
    "reference": "Encounter/2f30b106-0886-4229-6a99-93d8a333a42d"
  },
  "effectiveDateTime": "1988-02-11T23:54:36-03:00",
  "issued": "1988-02-11T23:54:36.181-03:00",
  "valueQuantity": {
    "value": 17.33,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 3
pair_id: pilot50-observation-022__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Urea nitrogen [Mass/volume] in Blood; Result=17.33 mg/dL; Category=Laboratory; Status=final; Date=1988-02-11
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2f30b106-0886-4229-ced1-84d57ddb1381",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6299-2",
        "display": "Urea nitrogen [Mass/volume] in Blood"
      }
    ],
    "text": "Urea nitrogen [Mass/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/2f30b106-0886-4229-fe9d-ae46cd7508a3"
  },
  "encounter": {
    "reference": "Encounter/2f30b106-0886-4229-6a99-93d8a333a42d"
  },
  "effectiveDateTime": "1988-02-11T23:54:36-03:00",
  "issued": "1988-02-11T23:54:36.181-03:00",
  "valueQuantity": {
    "value": 17.33,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 4
pair_id: pilot50-observation-022__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Urea nitrogen [Mass/volume] in Blood 17.33 mg/dL on 1988-02-11, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2f30b106-0886-4229-ced1-84d57ddb1381",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6299-2",
        "display": "Urea nitrogen [Mass/volume] in Blood"
      }
    ],
    "text": "Urea nitrogen [Mass/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/2f30b106-0886-4229-fe9d-ae46cd7508a3"
  },
  "encounter": {
    "reference": "Encounter/2f30b106-0886-4229-6a99-93d8a333a42d"
  },
  "effectiveDateTime": "1988-02-11T23:54:36-03:00",
  "issued": "1988-02-11T23:54:36.181-03:00",
  "valueQuantity": {
    "value": 17.33,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 5
pair_id: pilot50-observation-023__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Chloride [Moles/volume] in Serum or Plasma: 106.06 mmol/L. Status: final. Date: 1977-12-08.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "8ca1a5c9-6eca-d899-0a46-2cc14d2f4623",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2075-0",
        "display": "Chloride [Moles/volume] in Serum or Plasma"
      }
    ],
    "text": "Chloride [Moles/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/8ca1a5c9-6eca-d899-0e61-11b4f6ef79bb"
  },
  "encounter": {
    "reference": "Encounter/8ca1a5c9-6eca-d899-db1f-7b5e9094d666"
  },
  "effectiveDateTime": "1977-12-08T21:13:30-03:00",
  "issued": "1977-12-08T21:13:30.944-03:00",
  "valueQuantity": {
    "value": 106.06,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 6
pair_id: pilot50-observation-023__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Chloride [Moles/volume] in Serum or Plasma; Result=106.06 mmol/L; Category=Laboratory; Status=final; Date=1977-12-08
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "8ca1a5c9-6eca-d899-0a46-2cc14d2f4623",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2075-0",
        "display": "Chloride [Moles/volume] in Serum or Plasma"
      }
    ],
    "text": "Chloride [Moles/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/8ca1a5c9-6eca-d899-0e61-11b4f6ef79bb"
  },
  "encounter": {
    "reference": "Encounter/8ca1a5c9-6eca-d899-db1f-7b5e9094d666"
  },
  "effectiveDateTime": "1977-12-08T21:13:30-03:00",
  "issued": "1977-12-08T21:13:30.944-03:00",
  "valueQuantity": {
    "value": 106.06,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 7
pair_id: pilot50-observation-023__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Chloride [Moles/volume] in Serum or Plasma 106.06 mmol/L on 1977-12-08, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "8ca1a5c9-6eca-d899-0a46-2cc14d2f4623",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2075-0",
        "display": "Chloride [Moles/volume] in Serum or Plasma"
      }
    ],
    "text": "Chloride [Moles/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/8ca1a5c9-6eca-d899-0e61-11b4f6ef79bb"
  },
  "encounter": {
    "reference": "Encounter/8ca1a5c9-6eca-d899-db1f-7b5e9094d666"
  },
  "effectiveDateTime": "1977-12-08T21:13:30-03:00",
  "issued": "1977-12-08T21:13:30.944-03:00",
  "valueQuantity": {
    "value": 106.06,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 8
pair_id: pilot50-observation-024__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body mass index (BMI) [Ratio]: 16.93 kg/m2. Status: final. Date: 2022-02-11.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "04b03c87-ca42-252c-56e3-5c9b2e72341f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body mass index (BMI) [Ratio]"
      }
    ],
    "text": "Body mass index (BMI) [Ratio]"
  },
  "subject": {
    "reference": "Patient/04b03c87-ca42-252c-f569-9bb530106c32"
  },
  "encounter": {
    "reference": "Encounter/04b03c87-ca42-252c-3ee2-a3aea965fa01"
  },
  "effectiveDateTime": "2022-02-11T02:59:43-03:00",
  "issued": "2022-02-11T02:59:43.166-03:00",
  "valueQuantity": {
    "value": 16.93,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}


ITEM 9
pair_id: pilot50-observation-024__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Body mass index (BMI) [Ratio]; Result=16.93 kg/m2; Category=Vital signs; Status=final; Date=2022-02-11
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "04b03c87-ca42-252c-56e3-5c9b2e72341f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body mass index (BMI) [Ratio]"
      }
    ],
    "text": "Body mass index (BMI) [Ratio]"
  },
  "subject": {
    "reference": "Patient/04b03c87-ca42-252c-f569-9bb530106c32"
  },
  "encounter": {
    "reference": "Encounter/04b03c87-ca42-252c-3ee2-a3aea965fa01"
  },
  "effectiveDateTime": "2022-02-11T02:59:43-03:00",
  "issued": "2022-02-11T02:59:43.166-03:00",
  "valueQuantity": {
    "value": 16.93,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}


ITEM 10
pair_id: pilot50-observation-024__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Body mass index (BMI) [Ratio] 16.93 kg/m2 on 2022-02-11, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "04b03c87-ca42-252c-56e3-5c9b2e72341f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body mass index (BMI) [Ratio]"
      }
    ],
    "text": "Body mass index (BMI) [Ratio]"
  },
  "subject": {
    "reference": "Patient/04b03c87-ca42-252c-f569-9bb530106c32"
  },
  "encounter": {
    "reference": "Encounter/04b03c87-ca42-252c-3ee2-a3aea965fa01"
  },
  "effectiveDateTime": "2022-02-11T02:59:43-03:00",
  "issued": "2022-02-11T02:59:43.166-03:00",
  "valueQuantity": {
    "value": 16.93,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}
