You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-037__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
MCV [Entitic mean volume] in Red Blood Cells by Automated count 85.869 fL on 2010-04-15, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "c30f6311-cc84-486f-a6f2-0bbbbd16e750",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "787-2",
        "display": "MCV [Entitic mean volume] in Red Blood Cells by Automated count"
      }
    ],
    "text": "MCV [Entitic mean volume] in Red Blood Cells by Automated count"
  },
  "subject": {
    "reference": "Patient/c30f6311-cc84-486f-c751-87b942ca9dbd"
  },
  "encounter": {
    "reference": "Encounter/c30f6311-cc84-486f-8254-6045422383b1"
  },
  "effectiveDateTime": "2010-04-15T22:02:58-03:00",
  "issued": "2010-04-15T22:02:58.140-03:00",
  "valueQuantity": {
    "value": 85.869,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 2
pair_id: remaining70-observation-038__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Erythrocytes [#/volume] in Blood by Automated count: 4.0588 10*6/uL. Status: final. Date: 2016-01-27.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "19a1cdb3-87ac-5c1d-9ac5-228e99944f52",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "789-8",
        "display": "Erythrocytes [#/volume] in Blood by Automated count"
      }
    ],
    "text": "Erythrocytes [#/volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/19a1cdb3-87ac-5c1d-5b46-5821986c7f41"
  },
  "encounter": {
    "reference": "Encounter/19a1cdb3-87ac-5c1d-e0f2-106a734eacbe"
  },
  "effectiveDateTime": "2016-01-27T15:16:52-03:00",
  "issued": "2016-01-27T15:16:52.869-03:00",
  "valueQuantity": {
    "value": 4.0588,
    "unit": "10*6/uL",
    "system": "http://unitsofmeasure.org",
    "code": "10*6/uL"
  }
}


ITEM 3
pair_id: remaining70-observation-038__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Erythrocytes [#/volume] in Blood by Automated count; Result=4.0588 10*6/uL; Category=Laboratory; Status=final; Date=2016-01-27
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "19a1cdb3-87ac-5c1d-9ac5-228e99944f52",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "789-8",
        "display": "Erythrocytes [#/volume] in Blood by Automated count"
      }
    ],
    "text": "Erythrocytes [#/volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/19a1cdb3-87ac-5c1d-5b46-5821986c7f41"
  },
  "encounter": {
    "reference": "Encounter/19a1cdb3-87ac-5c1d-e0f2-106a734eacbe"
  },
  "effectiveDateTime": "2016-01-27T15:16:52-03:00",
  "issued": "2016-01-27T15:16:52.869-03:00",
  "valueQuantity": {
    "value": 4.0588,
    "unit": "10*6/uL",
    "system": "http://unitsofmeasure.org",
    "code": "10*6/uL"
  }
}


ITEM 4
pair_id: remaining70-observation-038__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Erythrocytes [#/volume] in Blood by Automated count 4.0588 10*6/uL on 2016-01-27, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "19a1cdb3-87ac-5c1d-9ac5-228e99944f52",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "789-8",
        "display": "Erythrocytes [#/volume] in Blood by Automated count"
      }
    ],
    "text": "Erythrocytes [#/volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/19a1cdb3-87ac-5c1d-5b46-5821986c7f41"
  },
  "encounter": {
    "reference": "Encounter/19a1cdb3-87ac-5c1d-e0f2-106a734eacbe"
  },
  "effectiveDateTime": "2016-01-27T15:16:52-03:00",
  "issued": "2016-01-27T15:16:52.869-03:00",
  "valueQuantity": {
    "value": 4.0588,
    "unit": "10*6/uL",
    "system": "http://unitsofmeasure.org",
    "code": "10*6/uL"
  }
}


ITEM 5
pair_id: remaining70-observation-039__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body Height: 157.1 cm. Status: final. Date: 2016-06-20.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5b261329-116d-d7d1-ae43-a84a497dcfce",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/5b261329-116d-d7d1-74dc-ca6f3ab03b26"
  },
  "encounter": {
    "reference": "Encounter/5b261329-116d-d7d1-c640-ebab3a622b8c"
  },
  "effectiveDateTime": "2016-06-20T05:42:53-03:00",
  "issued": "2016-06-20T05:42:53.271-03:00",
  "valueQuantity": {
    "value": 157.1,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 6
pair_id: remaining70-observation-039__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Body Height; Result=157.1 cm; Category=Vital signs; Status=final; Date=2016-06-20
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5b261329-116d-d7d1-ae43-a84a497dcfce",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/5b261329-116d-d7d1-74dc-ca6f3ab03b26"
  },
  "encounter": {
    "reference": "Encounter/5b261329-116d-d7d1-c640-ebab3a622b8c"
  },
  "effectiveDateTime": "2016-06-20T05:42:53-03:00",
  "issued": "2016-06-20T05:42:53.271-03:00",
  "valueQuantity": {
    "value": 157.1,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 7
pair_id: remaining70-observation-039__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Body Height 157.1 cm on 2016-06-20, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5b261329-116d-d7d1-ae43-a84a497dcfce",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/5b261329-116d-d7d1-74dc-ca6f3ab03b26"
  },
  "encounter": {
    "reference": "Encounter/5b261329-116d-d7d1-c640-ebab3a622b8c"
  },
  "effectiveDateTime": "2016-06-20T05:42:53-03:00",
  "issued": "2016-06-20T05:42:53.271-03:00",
  "valueQuantity": {
    "value": 157.1,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 8
pair_id: remaining70-observation-040__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Specific gravity of Urine by Test strip: 1.0214 {nominal}. Status: final. Date: 2001-03-17.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "41722f90-64d8-d85b-7692-193f042fedad",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5811-5",
        "display": "Specific gravity of Urine by Test strip"
      }
    ],
    "text": "Specific gravity of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/41722f90-64d8-d85b-01c4-4137efb40c3e"
  },
  "encounter": {
    "reference": "Encounter/41722f90-64d8-d85b-fa8f-53672f110288"
  },
  "effectiveDateTime": "2001-03-17T03:21:46-03:00",
  "issued": "2001-03-17T03:21:46.792-03:00",
  "valueQuantity": {
    "value": 1.0214,
    "unit": "{nominal}",
    "system": "http://unitsofmeasure.org",
    "code": "{nominal}"
  }
}


ITEM 9
pair_id: remaining70-observation-040__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Specific gravity of Urine by Test strip; Result=1.0214 {nominal}; Category=Laboratory; Status=final; Date=2001-03-17
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "41722f90-64d8-d85b-7692-193f042fedad",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5811-5",
        "display": "Specific gravity of Urine by Test strip"
      }
    ],
    "text": "Specific gravity of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/41722f90-64d8-d85b-01c4-4137efb40c3e"
  },
  "encounter": {
    "reference": "Encounter/41722f90-64d8-d85b-fa8f-53672f110288"
  },
  "effectiveDateTime": "2001-03-17T03:21:46-03:00",
  "issued": "2001-03-17T03:21:46.792-03:00",
  "valueQuantity": {
    "value": 1.0214,
    "unit": "{nominal}",
    "system": "http://unitsofmeasure.org",
    "code": "{nominal}"
  }
}


ITEM 10
pair_id: remaining70-observation-040__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Specific gravity of Urine by Test strip 1.0214 {nominal} on 2001-03-17, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "41722f90-64d8-d85b-7692-193f042fedad",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5811-5",
        "display": "Specific gravity of Urine by Test strip"
      }
    ],
    "text": "Specific gravity of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/41722f90-64d8-d85b-01c4-4137efb40c3e"
  },
  "encounter": {
    "reference": "Encounter/41722f90-64d8-d85b-fa8f-53672f110288"
  },
  "effectiveDateTime": "2001-03-17T03:21:46-03:00",
  "issued": "2001-03-17T03:21:46.792-03:00",
  "valueQuantity": {
    "value": 1.0214,
    "unit": "{nominal}",
    "system": "http://unitsofmeasure.org",
    "code": "{nominal}"
  }
}
