You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: pilot50-observation-028__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Total score [AUDIT-C]; Result=1 {score}; Category=Survey; Status=final; Date=2016-08-01
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "88f99518-6d04-a9e8-79c7-00e21a79f0fa",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75626-2",
        "display": "Total score [AUDIT-C]"
      }
    ],
    "text": "Total score [AUDIT-C]"
  },
  "subject": {
    "reference": "Patient/88f99518-6d04-a9e8-2b1a-292d1fee370e"
  },
  "encounter": {
    "reference": "Encounter/88f99518-6d04-a9e8-b102-e48b53f14cca"
  },
  "effectiveDateTime": "2016-08-01T02:19:30-03:00",
  "issued": "2016-08-01T02:19:30.948-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 2
pair_id: pilot50-observation-028__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Total score [AUDIT-C] 1 {score} on 2016-08-01, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "88f99518-6d04-a9e8-79c7-00e21a79f0fa",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75626-2",
        "display": "Total score [AUDIT-C]"
      }
    ],
    "text": "Total score [AUDIT-C]"
  },
  "subject": {
    "reference": "Patient/88f99518-6d04-a9e8-2b1a-292d1fee370e"
  },
  "encounter": {
    "reference": "Encounter/88f99518-6d04-a9e8-b102-e48b53f14cca"
  },
  "effectiveDateTime": "2016-08-01T02:19:30-03:00",
  "issued": "2016-08-01T02:19:30.948-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 3
pair_id: pilot50-observation-029__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Hematocrit [Volume Fraction] of Blood by Automated count: 35.558 %. Status: final. Date: 2022-09-05.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5a8f777f-db9c-4f84-f295-61e419e40672",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "4544-3",
        "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
      }
    ],
    "text": "Hematocrit [Volume Fraction] of Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5a8f777f-db9c-4f84-2bd1-e53bf8624178"
  },
  "encounter": {
    "reference": "Encounter/5a8f777f-db9c-4f84-2e49-a7a58228125c"
  },
  "effectiveDateTime": "2022-09-05T02:09:05-03:00",
  "issued": "2022-09-05T02:09:05.121-03:00",
  "valueQuantity": {
    "value": 35.558,
    "unit": "%",
    "system": "http://unitsofmeasure.org",
    "code": "%"
  }
}


ITEM 4
pair_id: pilot50-observation-029__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Hematocrit [Volume Fraction] of Blood by Automated count; Result=35.558 %; Category=Laboratory; Status=final; Date=2022-09-05
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5a8f777f-db9c-4f84-f295-61e419e40672",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "4544-3",
        "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
      }
    ],
    "text": "Hematocrit [Volume Fraction] of Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5a8f777f-db9c-4f84-2bd1-e53bf8624178"
  },
  "encounter": {
    "reference": "Encounter/5a8f777f-db9c-4f84-2e49-a7a58228125c"
  },
  "effectiveDateTime": "2022-09-05T02:09:05-03:00",
  "issued": "2022-09-05T02:09:05.121-03:00",
  "valueQuantity": {
    "value": 35.558,
    "unit": "%",
    "system": "http://unitsofmeasure.org",
    "code": "%"
  }
}


ITEM 5
pair_id: pilot50-observation-029__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Hematocrit [Volume Fraction] of Blood by Automated count 35.558 % on 2022-09-05, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5a8f777f-db9c-4f84-f295-61e419e40672",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "4544-3",
        "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
      }
    ],
    "text": "Hematocrit [Volume Fraction] of Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5a8f777f-db9c-4f84-2bd1-e53bf8624178"
  },
  "encounter": {
    "reference": "Encounter/5a8f777f-db9c-4f84-2e49-a7a58228125c"
  },
  "effectiveDateTime": "2022-09-05T02:09:05-03:00",
  "issued": "2022-09-05T02:09:05.121-03:00",
  "valueQuantity": {
    "value": 35.558,
    "unit": "%",
    "system": "http://unitsofmeasure.org",
    "code": "%"
  }
}


ITEM 6
pair_id: pilot50-observation-030__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Chloride [Moles/volume] in Blood: 102.36 mmol/L. Status: final. Date: 2005-04-29.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "0b60e256-20e6-0831-3a13-2a741548e407",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/0b60e256-20e6-0831-ac91-b90d97e44fc5"
  },
  "encounter": {
    "reference": "Encounter/0b60e256-20e6-0831-744c-6ec14544636e"
  },
  "effectiveDateTime": "2005-04-29T11:37:46-03:00",
  "issued": "2005-04-29T11:37:46.792-03:00",
  "valueQuantity": {
    "value": 102.36,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 7
pair_id: pilot50-observation-030__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Chloride [Moles/volume] in Blood; Result=102.36 mmol/L; Category=Laboratory; Status=final; Date=2005-04-29
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "0b60e256-20e6-0831-3a13-2a741548e407",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/0b60e256-20e6-0831-ac91-b90d97e44fc5"
  },
  "encounter": {
    "reference": "Encounter/0b60e256-20e6-0831-744c-6ec14544636e"
  },
  "effectiveDateTime": "2005-04-29T11:37:46-03:00",
  "issued": "2005-04-29T11:37:46.792-03:00",
  "valueQuantity": {
    "value": 102.36,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 8
pair_id: pilot50-observation-030__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Chloride [Moles/volume] in Blood 102.36 mmol/L on 2005-04-29, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "0b60e256-20e6-0831-3a13-2a741548e407",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/0b60e256-20e6-0831-ac91-b90d97e44fc5"
  },
  "encounter": {
    "reference": "Encounter/0b60e256-20e6-0831-744c-6ec14544636e"
  },
  "effectiveDateTime": "2005-04-29T11:37:46-03:00",
  "issued": "2005-04-29T11:37:46.792-03:00",
  "valueQuantity": {
    "value": 102.36,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 9
pair_id: pilot50-observation-031__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Erythrocytes [#/volume] in Blood by Automated count: 4.8675 10*6/uL. Status: final. Date: 2018-08-24.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5b7ba730-e1bf-3e44-09c8-b9f121da1e98",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "789-8",
        "display": "Erythrocytes [#/volume] in Blood by Automated count"
      }
    ],
    "text": "Erythrocytes [#/volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5b7ba730-e1bf-3e44-24c6-d17005110988"
  },
  "encounter": {
    "reference": "Encounter/5b7ba730-e1bf-3e44-2383-c1074d31827f"
  },
  "effectiveDateTime": "2018-08-24T09:06:20-03:00",
  "issued": "2018-08-24T09:06:20.085-03:00",
  "valueQuantity": {
    "value": 4.8675,
    "unit": "10*6/uL",
    "system": "http://unitsofmeasure.org",
    "code": "10*6/uL"
  }
}


ITEM 10
pair_id: pilot50-observation-031__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Erythrocytes [#/volume] in Blood by Automated count; Result=4.8675 10*6/uL; Category=Laboratory; Status=final; Date=2018-08-24
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5b7ba730-e1bf-3e44-09c8-b9f121da1e98",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "789-8",
        "display": "Erythrocytes [#/volume] in Blood by Automated count"
      }
    ],
    "text": "Erythrocytes [#/volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5b7ba730-e1bf-3e44-24c6-d17005110988"
  },
  "encounter": {
    "reference": "Encounter/5b7ba730-e1bf-3e44-2383-c1074d31827f"
  },
  "effectiveDateTime": "2018-08-24T09:06:20-03:00",
  "issued": "2018-08-24T09:06:20.085-03:00",
  "valueQuantity": {
    "value": 4.8675,
    "unit": "10*6/uL",
    "system": "http://unitsofmeasure.org",
    "code": "10*6/uL"
  }
}
