You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: pilot50-observation-035__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body mass index (BMI) [Ratio]: 30.39 kg/m2. Status: final. Date: 2022-05-09.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fe18d774-b136-6619-2c54-8d42eeea5460",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body mass index (BMI) [Ratio]"
      }
    ],
    "text": "Body mass index (BMI) [Ratio]"
  },
  "subject": {
    "reference": "Patient/17fde357-dcc9-af8b-a8d3-4bd213afeb22"
  },
  "encounter": {
    "reference": "Encounter/4512801f-cf67-04e4-0f1d-e3b81238191a"
  },
  "effectiveDateTime": "2022-05-09T09:36:07-04:00",
  "issued": "2022-05-09T09:36:07.133-04:00",
  "valueQuantity": {
    "value": 30.39,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}


ITEM 2
pair_id: pilot50-observation-035__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Body mass index (BMI) [Ratio]; Result=30.39 kg/m2; Category=Vital signs; Status=final; Date=2022-05-09
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fe18d774-b136-6619-2c54-8d42eeea5460",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body mass index (BMI) [Ratio]"
      }
    ],
    "text": "Body mass index (BMI) [Ratio]"
  },
  "subject": {
    "reference": "Patient/17fde357-dcc9-af8b-a8d3-4bd213afeb22"
  },
  "encounter": {
    "reference": "Encounter/4512801f-cf67-04e4-0f1d-e3b81238191a"
  },
  "effectiveDateTime": "2022-05-09T09:36:07-04:00",
  "issued": "2022-05-09T09:36:07.133-04:00",
  "valueQuantity": {
    "value": 30.39,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}


ITEM 3
pair_id: pilot50-observation-035__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Body mass index (BMI) [Ratio] 30.39 kg/m2 on 2022-05-09, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fe18d774-b136-6619-2c54-8d42eeea5460",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body mass index (BMI) [Ratio]"
      }
    ],
    "text": "Body mass index (BMI) [Ratio]"
  },
  "subject": {
    "reference": "Patient/17fde357-dcc9-af8b-a8d3-4bd213afeb22"
  },
  "encounter": {
    "reference": "Encounter/4512801f-cf67-04e4-0f1d-e3b81238191a"
  },
  "effectiveDateTime": "2022-05-09T09:36:07-04:00",
  "issued": "2022-05-09T09:36:07.133-04:00",
  "valueQuantity": {
    "value": 30.39,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}


ITEM 4
pair_id: pilot50-patient-001__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Richard937 Donovan745 Stark857. Gender: male. DOB: 1960-01-14. Location: Wichita, KS, US. Marital status: Divorced.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "035d096b-ec8a-645f-2424-4b9dd739e43a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 242360314082518111  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Fatima244 Schamberger479"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Oxford",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.48281355004586557
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 58.51718644995413
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "035d096b-ec8a-645f-2424-4b9dd739e43a"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "035d096b-ec8a-645f-2424-4b9dd739e43a"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-81-2524"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99994003"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X47336645X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Stark857",
      "given": [
        "Richard937",
        "Donovan745"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-197-6960",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1960-01-14",
  "deceasedDateTime": "2020-12-25T16:05:05-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.67776745496525
            },
            {
              "url": "longitude",
              "valueDecimal": -97.3408569528437
            }
          ]
        }
      ],
      "line": [
        "158 Jones Manor Unit 4"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67209",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 5
pair_id: pilot50-patient-001__semi_structured
resource_type: Patient
input_style: semi_structured
input_text:
Name: Richard937 Donovan745 Stark857 | Gender: male | DOB: 1960-01-14 | Location: Wichita, KS, US | Marital status: Divorced
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "035d096b-ec8a-645f-2424-4b9dd739e43a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 242360314082518111  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Fatima244 Schamberger479"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Oxford",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.48281355004586557
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 58.51718644995413
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "035d096b-ec8a-645f-2424-4b9dd739e43a"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "035d096b-ec8a-645f-2424-4b9dd739e43a"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-81-2524"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99994003"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X47336645X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Stark857",
      "given": [
        "Richard937",
        "Donovan745"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-197-6960",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1960-01-14",
  "deceasedDateTime": "2020-12-25T16:05:05-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.67776745496525
            },
            {
              "url": "longitude",
              "valueDecimal": -97.3408569528437
            }
          ]
        }
      ],
      "line": [
        "158 Jones Manor Unit 4"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67209",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 6
pair_id: pilot50-patient-001__shorthand_note
resource_type: Patient
input_style: shorthand_note
input_text:
Pt Richard937 Donovan745 Stark857, male, DOB 1960-01-14, Wichita, KS, US
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "035d096b-ec8a-645f-2424-4b9dd739e43a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 242360314082518111  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Fatima244 Schamberger479"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Oxford",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.48281355004586557
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 58.51718644995413
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "035d096b-ec8a-645f-2424-4b9dd739e43a"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "035d096b-ec8a-645f-2424-4b9dd739e43a"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-81-2524"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99994003"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X47336645X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Stark857",
      "given": [
        "Richard937",
        "Donovan745"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-197-6960",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1960-01-14",
  "deceasedDateTime": "2020-12-25T16:05:05-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.67776745496525
            },
            {
              "url": "longitude",
              "valueDecimal": -97.3408569528437
            }
          ]
        }
      ],
      "line": [
        "158 Jones Manor Unit 4"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67209",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 7
pair_id: pilot50-patient-002__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Tyson541 Bins636. Gender: male. DOB: 1989-10-18. Location: Lawrence, KS, US. Marital status: Married.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "0443254f-7306-f744-7ad4-b1675a59ba99",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 307130222753806148  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Mira443 Corwin846"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Hutchinson",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 9.15206496405802
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 23.84793503594198
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "0443254f-7306-f744-7ad4-b1675a59ba99"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "0443254f-7306-f744-7ad4-b1675a59ba99"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-72-3999"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99990648"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X80696756X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Bins636",
      "given": [
        "Tyson541"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-773-7935",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1989-10-18",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 38.93970771004292
            },
            {
              "url": "longitude",
              "valueDecimal": -95.19277341151493
            }
          ]
        }
      ],
      "line": [
        "590 Kuhlman Gateway Unit 26"
      ],
      "city": "Lawrence",
      "state": "KS",
      "postalCode": "66045",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 8
pair_id: pilot50-patient-002__semi_structured
resource_type: Patient
input_style: semi_structured
input_text:
Name: Tyson541 Bins636 | Gender: male | DOB: 1989-10-18 | Location: Lawrence, KS, US | Marital status: Married
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "0443254f-7306-f744-7ad4-b1675a59ba99",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 307130222753806148  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Mira443 Corwin846"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Hutchinson",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 9.15206496405802
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 23.84793503594198
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "0443254f-7306-f744-7ad4-b1675a59ba99"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "0443254f-7306-f744-7ad4-b1675a59ba99"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-72-3999"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99990648"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X80696756X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Bins636",
      "given": [
        "Tyson541"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-773-7935",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1989-10-18",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 38.93970771004292
            },
            {
              "url": "longitude",
              "valueDecimal": -95.19277341151493
            }
          ]
        }
      ],
      "line": [
        "590 Kuhlman Gateway Unit 26"
      ],
      "city": "Lawrence",
      "state": "KS",
      "postalCode": "66045",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 9
pair_id: pilot50-patient-002__shorthand_note
resource_type: Patient
input_style: shorthand_note
input_text:
Pt Tyson541 Bins636, male, DOB 1989-10-18, Lawrence, KS, US
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "0443254f-7306-f744-7ad4-b1675a59ba99",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 307130222753806148  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Mira443 Corwin846"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Hutchinson",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 9.15206496405802
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 23.84793503594198
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "0443254f-7306-f744-7ad4-b1675a59ba99"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "0443254f-7306-f744-7ad4-b1675a59ba99"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-72-3999"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99990648"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X80696756X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Bins636",
      "given": [
        "Tyson541"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-773-7935",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1989-10-18",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 38.93970771004292
            },
            {
              "url": "longitude",
              "valueDecimal": -95.19277341151493
            }
          ]
        }
      ],
      "line": [
        "590 Kuhlman Gateway Unit 26"
      ],
      "city": "Lawrence",
      "state": "KS",
      "postalCode": "66045",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 10
pair_id: pilot50-patient-003__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Madalyn472 Jamika47 Gottlieb798. Gender: female. DOB: 1950-01-26. Location: Great Bend, KS, US. Marital status: Never Married.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "01e8022f-bd3e-b493-9190-3e87e8f94023",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 137362192696521875  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Kathaleen265 Watsica258"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Wichita",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 5.592692030739384
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 63.407307969260614
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "01e8022f-bd3e-b493-9190-3e87e8f94023"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "01e8022f-bd3e-b493-9190-3e87e8f94023"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-97-7866"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99910801"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X30852945X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Gottlieb798",
      "given": [
        "Madalyn472",
        "Jamika47"
      ],
      "prefix": [
        "Ms."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-525-4050",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1950-01-26",
  "deceasedDateTime": "2020-07-17T06:59:08-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 38.41718672181192
            },
            {
              "url": "longitude",
              "valueDecimal": -98.69352982570909
            }
          ]
        }
      ],
      "line": [
        "1085 Kuvalis Frontage road Unit 94"
      ],
      "city": "Great Bend",
      "state": "KS",
      "postalCode": "67530",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "S",
        "display": "Never Married"
      }
    ],
    "text": "Never Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}
