You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-034__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Total score [AUDIT-C]; Result=3 {score}; Category=Survey; Status=final; Date=2018-03-25
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "7b525730-5dad-7edb-9b63-84fc7a501364",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75626-2",
        "display": "Total score [AUDIT-C]"
      }
    ],
    "text": "Total score [AUDIT-C]"
  },
  "subject": {
    "reference": "Patient/7b525730-5dad-7edb-4394-e2a5e55c2d54"
  },
  "encounter": {
    "reference": "Encounter/7b525730-5dad-7edb-837b-9c286b94ef68"
  },
  "effectiveDateTime": "2018-03-25T04:32:42-03:00",
  "issued": "2018-03-25T04:32:42.428-03:00",
  "valueQuantity": {
    "value": 3,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 2
pair_id: remaining70-observation-034__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Total score [AUDIT-C] 3 {score} on 2018-03-25, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "7b525730-5dad-7edb-9b63-84fc7a501364",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75626-2",
        "display": "Total score [AUDIT-C]"
      }
    ],
    "text": "Total score [AUDIT-C]"
  },
  "subject": {
    "reference": "Patient/7b525730-5dad-7edb-4394-e2a5e55c2d54"
  },
  "encounter": {
    "reference": "Encounter/7b525730-5dad-7edb-837b-9c286b94ef68"
  },
  "effectiveDateTime": "2018-03-25T04:32:42-03:00",
  "issued": "2018-03-25T04:32:42.428-03:00",
  "valueQuantity": {
    "value": 3,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 3
pair_id: remaining70-observation-035__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Total score [DAST-10]: 0 {score}. Status: final. Date: 2005-07-13.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5ab0991e-33aa-769a-816a-e809e22f2120",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "82667-7",
        "display": "Total score [DAST-10]"
      }
    ],
    "text": "Total score [DAST-10]"
  },
  "subject": {
    "reference": "Patient/5ab0991e-33aa-769a-6d67-0406a09b0835"
  },
  "encounter": {
    "reference": "Encounter/5ab0991e-33aa-769a-0b1b-eee4cf4f1637"
  },
  "effectiveDateTime": "2005-07-13T21:39:31-03:00",
  "issued": "2005-07-13T21:39:31.330-03:00",
  "valueQuantity": {
    "value": 0,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 4
pair_id: remaining70-observation-035__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Total score [DAST-10]; Result=0 {score}; Category=Survey; Status=final; Date=2005-07-13
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5ab0991e-33aa-769a-816a-e809e22f2120",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "82667-7",
        "display": "Total score [DAST-10]"
      }
    ],
    "text": "Total score [DAST-10]"
  },
  "subject": {
    "reference": "Patient/5ab0991e-33aa-769a-6d67-0406a09b0835"
  },
  "encounter": {
    "reference": "Encounter/5ab0991e-33aa-769a-0b1b-eee4cf4f1637"
  },
  "effectiveDateTime": "2005-07-13T21:39:31-03:00",
  "issued": "2005-07-13T21:39:31.330-03:00",
  "valueQuantity": {
    "value": 0,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 5
pair_id: remaining70-observation-035__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Total score [DAST-10] 0 {score} on 2005-07-13, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5ab0991e-33aa-769a-816a-e809e22f2120",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "82667-7",
        "display": "Total score [DAST-10]"
      }
    ],
    "text": "Total score [DAST-10]"
  },
  "subject": {
    "reference": "Patient/5ab0991e-33aa-769a-6d67-0406a09b0835"
  },
  "encounter": {
    "reference": "Encounter/5ab0991e-33aa-769a-0b1b-eee4cf4f1637"
  },
  "effectiveDateTime": "2005-07-13T21:39:31-03:00",
  "issued": "2005-07-13T21:39:31.330-03:00",
  "valueQuantity": {
    "value": 0,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 6
pair_id: remaining70-observation-036__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Sodium [Moles/volume] in Blood: 138.49 mmol/L. Status: final. Date: 1993-09-27.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "967e8e64-eb2f-cd30-4c02-4f7b3bbb36cb",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2947-0",
        "display": "Sodium [Moles/volume] in Blood"
      }
    ],
    "text": "Sodium [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/967e8e64-eb2f-cd30-7141-782106f33bd1"
  },
  "encounter": {
    "reference": "Encounter/967e8e64-eb2f-cd30-b824-76b5f9df1fb8"
  },
  "effectiveDateTime": "1993-09-27T06:14:43-03:00",
  "issued": "1993-09-27T06:14:43.603-03:00",
  "valueQuantity": {
    "value": 138.49,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 7
pair_id: remaining70-observation-036__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Sodium [Moles/volume] in Blood; Result=138.49 mmol/L; Category=Laboratory; Status=final; Date=1993-09-27
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "967e8e64-eb2f-cd30-4c02-4f7b3bbb36cb",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2947-0",
        "display": "Sodium [Moles/volume] in Blood"
      }
    ],
    "text": "Sodium [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/967e8e64-eb2f-cd30-7141-782106f33bd1"
  },
  "encounter": {
    "reference": "Encounter/967e8e64-eb2f-cd30-b824-76b5f9df1fb8"
  },
  "effectiveDateTime": "1993-09-27T06:14:43-03:00",
  "issued": "1993-09-27T06:14:43.603-03:00",
  "valueQuantity": {
    "value": 138.49,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 8
pair_id: remaining70-observation-036__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Sodium [Moles/volume] in Blood 138.49 mmol/L on 1993-09-27, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "967e8e64-eb2f-cd30-4c02-4f7b3bbb36cb",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2947-0",
        "display": "Sodium [Moles/volume] in Blood"
      }
    ],
    "text": "Sodium [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/967e8e64-eb2f-cd30-7141-782106f33bd1"
  },
  "encounter": {
    "reference": "Encounter/967e8e64-eb2f-cd30-b824-76b5f9df1fb8"
  },
  "effectiveDateTime": "1993-09-27T06:14:43-03:00",
  "issued": "1993-09-27T06:14:43.603-03:00",
  "valueQuantity": {
    "value": 138.49,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 9
pair_id: remaining70-observation-037__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
MCV [Entitic mean volume] in Red Blood Cells by Automated count: 85.869 fL. Status: final. Date: 2010-04-15.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "c30f6311-cc84-486f-a6f2-0bbbbd16e750",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "787-2",
        "display": "MCV [Entitic mean volume] in Red Blood Cells by Automated count"
      }
    ],
    "text": "MCV [Entitic mean volume] in Red Blood Cells by Automated count"
  },
  "subject": {
    "reference": "Patient/c30f6311-cc84-486f-c751-87b942ca9dbd"
  },
  "encounter": {
    "reference": "Encounter/c30f6311-cc84-486f-8254-6045422383b1"
  },
  "effectiveDateTime": "2010-04-15T22:02:58-03:00",
  "issued": "2010-04-15T22:02:58.140-03:00",
  "valueQuantity": {
    "value": 85.869,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 10
pair_id: remaining70-observation-037__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=MCV [Entitic mean volume] in Red Blood Cells by Automated count; Result=85.869 fL; Category=Laboratory; Status=final; Date=2010-04-15
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "c30f6311-cc84-486f-a6f2-0bbbbd16e750",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "787-2",
        "display": "MCV [Entitic mean volume] in Red Blood Cells by Automated count"
      }
    ],
    "text": "MCV [Entitic mean volume] in Red Blood Cells by Automated count"
  },
  "subject": {
    "reference": "Patient/c30f6311-cc84-486f-c751-87b942ca9dbd"
  },
  "encounter": {
    "reference": "Encounter/c30f6311-cc84-486f-8254-6045422383b1"
  },
  "effectiveDateTime": "2010-04-15T22:02:58-03:00",
  "issued": "2010-04-15T22:02:58.140-03:00",
  "valueQuantity": {
    "value": 85.869,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}
