You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-017__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Monocytes [#/volume] in Blood by Automated count 0.29944 10*3/uL on 2017-04-09, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-53ff-95b5258c177c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "742-7",
        "display": "Monocytes [#/volume] in Blood by Automated count"
      }
    ],
    "text": "Monocytes [#/volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-3b5b-795837e2dfae"
  },
  "effectiveDateTime": "2017-04-09T03:16:14-03:00",
  "issued": "2017-04-09T03:16:14.623-03:00",
  "valueQuantity": {
    "value": 0.29944,
    "unit": "10*3/uL",
    "system": "http://unitsofmeasure.org",
    "code": "10*3/uL"
  }
}


ITEM 2
pair_id: remaining70-observation-018__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1 {score}. Status: final. Date: 2011-11-02.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "a64cb913-3dca-7769-2434-2c6122ad65ee",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "55758-7",
        "display": "Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]"
      }
    ],
    "text": "Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]"
  },
  "subject": {
    "reference": "Patient/a64cb913-3dca-7769-3f7d-abc8bd58f2f7"
  },
  "encounter": {
    "reference": "Encounter/a64cb913-3dca-7769-ade0-7ece75092b8a"
  },
  "effectiveDateTime": "2011-11-02T22:36:33-02:00",
  "issued": "2011-11-02T22:36:33.422-02:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 3
pair_id: remaining70-observation-018__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]; Result=1 {score}; Category=Survey; Status=final; Date=2011-11-02
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "a64cb913-3dca-7769-2434-2c6122ad65ee",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "55758-7",
        "display": "Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]"
      }
    ],
    "text": "Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]"
  },
  "subject": {
    "reference": "Patient/a64cb913-3dca-7769-3f7d-abc8bd58f2f7"
  },
  "encounter": {
    "reference": "Encounter/a64cb913-3dca-7769-ade0-7ece75092b8a"
  },
  "effectiveDateTime": "2011-11-02T22:36:33-02:00",
  "issued": "2011-11-02T22:36:33.422-02:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 4
pair_id: remaining70-observation-018__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1 {score} on 2011-11-02, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "a64cb913-3dca-7769-2434-2c6122ad65ee",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "55758-7",
        "display": "Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]"
      }
    ],
    "text": "Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]"
  },
  "subject": {
    "reference": "Patient/a64cb913-3dca-7769-3f7d-abc8bd58f2f7"
  },
  "encounter": {
    "reference": "Encounter/a64cb913-3dca-7769-ade0-7ece75092b8a"
  },
  "effectiveDateTime": "2011-11-02T22:36:33-02:00",
  "issued": "2011-11-02T22:36:33.422-02:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 5
pair_id: remaining70-observation-019__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Glucose [Mass/volume] in Serum or Plasma: 99.05 mg/dL. Status: final. Date: 2011-05-01.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "eeab072e-f79b-32fb-1a31-08c404d8c368",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2345-7",
        "display": "Glucose [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Glucose [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/eeab072e-f79b-32fb-ae35-2df6bfe3275c"
  },
  "encounter": {
    "reference": "Encounter/eeab072e-f79b-32fb-9cd3-54148a60a356"
  },
  "effectiveDateTime": "2011-05-01T16:27:20-03:00",
  "issued": "2011-05-01T16:27:20.601-03:00",
  "valueQuantity": {
    "value": 99.05,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 6
pair_id: remaining70-observation-019__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Glucose [Mass/volume] in Serum or Plasma; Result=99.05 mg/dL; Category=Laboratory; Status=final; Date=2011-05-01
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "eeab072e-f79b-32fb-1a31-08c404d8c368",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2345-7",
        "display": "Glucose [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Glucose [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/eeab072e-f79b-32fb-ae35-2df6bfe3275c"
  },
  "encounter": {
    "reference": "Encounter/eeab072e-f79b-32fb-9cd3-54148a60a356"
  },
  "effectiveDateTime": "2011-05-01T16:27:20-03:00",
  "issued": "2011-05-01T16:27:20.601-03:00",
  "valueQuantity": {
    "value": 99.05,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 7
pair_id: remaining70-observation-019__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Glucose [Mass/volume] in Serum or Plasma 99.05 mg/dL on 2011-05-01, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "eeab072e-f79b-32fb-1a31-08c404d8c368",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2345-7",
        "display": "Glucose [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Glucose [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/eeab072e-f79b-32fb-ae35-2df6bfe3275c"
  },
  "encounter": {
    "reference": "Encounter/eeab072e-f79b-32fb-9cd3-54148a60a356"
  },
  "effectiveDateTime": "2011-05-01T16:27:20-03:00",
  "issued": "2011-05-01T16:27:20.601-03:00",
  "valueQuantity": {
    "value": 99.05,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 8
pair_id: remaining70-observation-020__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Pain severity - Reported: 5.8426 {score}. Status: final. Date: 2016-05-15.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "ee85b29b-74e5-80e2-b67b-8b245ffc85da",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-survey"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "38208-5",
        "display": "Pain severity - Reported"
      }
    ],
    "text": "Pain severity - Reported"
  },
  "subject": {
    "reference": "Patient/df724b82-243c-87c2-d26c-e3fec4dcdd4d"
  },
  "encounter": {
    "reference": "Encounter/363c98db-7c4c-ae0a-21da-434faed262c3"
  },
  "effectiveDateTime": "2016-05-15T08:41:10-04:00",
  "issued": "2016-05-15T08:41:10.408-04:00",
  "valueQuantity": {
    "value": 5.8426,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 9
pair_id: remaining70-observation-020__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Pain severity - Reported; Result=5.8426 {score}; Category=Survey; Status=final; Date=2016-05-15
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "ee85b29b-74e5-80e2-b67b-8b245ffc85da",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-survey"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "38208-5",
        "display": "Pain severity - Reported"
      }
    ],
    "text": "Pain severity - Reported"
  },
  "subject": {
    "reference": "Patient/df724b82-243c-87c2-d26c-e3fec4dcdd4d"
  },
  "encounter": {
    "reference": "Encounter/363c98db-7c4c-ae0a-21da-434faed262c3"
  },
  "effectiveDateTime": "2016-05-15T08:41:10-04:00",
  "issued": "2016-05-15T08:41:10.408-04:00",
  "valueQuantity": {
    "value": 5.8426,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 10
pair_id: remaining70-observation-020__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Pain severity - Reported 5.8426 {score} on 2016-05-15, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "ee85b29b-74e5-80e2-b67b-8b245ffc85da",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-survey"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "38208-5",
        "display": "Pain severity - Reported"
      }
    ],
    "text": "Pain severity - Reported"
  },
  "subject": {
    "reference": "Patient/df724b82-243c-87c2-d26c-e3fec4dcdd4d"
  },
  "encounter": {
    "reference": "Encounter/363c98db-7c4c-ae0a-21da-434faed262c3"
  },
  "effectiveDateTime": "2016-05-15T08:41:10-04:00",
  "issued": "2016-05-15T08:41:10.408-04:00",
  "valueQuantity": {
    "value": 5.8426,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}
