You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-004__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Body Height; Result=168.8 cm; Category=Vital signs; Status=final; Date=2014-12-21
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "b0b6665c-bf52-0e64-6fbf-ddaad94f394f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/b0b6665c-bf52-0e64-2f2b-9644765715ec"
  },
  "encounter": {
    "reference": "Encounter/b0b6665c-bf52-0e64-1d52-b56e1f070fb6"
  },
  "effectiveDateTime": "2014-12-21T16:27:20-03:00",
  "issued": "2014-12-21T16:27:20.601-03:00",
  "valueQuantity": {
    "value": 168.8,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 2
pair_id: remaining70-observation-004__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Body Height 168.8 cm on 2014-12-21, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "b0b6665c-bf52-0e64-6fbf-ddaad94f394f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/b0b6665c-bf52-0e64-2f2b-9644765715ec"
  },
  "encounter": {
    "reference": "Encounter/b0b6665c-bf52-0e64-1d52-b56e1f070fb6"
  },
  "effectiveDateTime": "2014-12-21T16:27:20-03:00",
  "issued": "2014-12-21T16:27:20.601-03:00",
  "valueQuantity": {
    "value": 168.8,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}


ITEM 3
pair_id: remaining70-observation-005__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
pH of Urine by Test strip: 6.9981 pH. Status: final. Date: 2014-07-25.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "bfde53a6-6f21-7afa-aba1-a6199f8079f9",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5803-2",
        "display": "pH of Urine by Test strip"
      }
    ],
    "text": "pH of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/bfde53a6-6f21-7afa-e489-72dbe1daea80"
  },
  "encounter": {
    "reference": "Encounter/bfde53a6-6f21-7afa-3149-07cf989fa241"
  },
  "effectiveDateTime": "2014-07-25T03:41:33-03:00",
  "issued": "2014-07-25T03:41:33.596-03:00",
  "valueQuantity": {
    "value": 6.9981,
    "unit": "pH",
    "system": "http://unitsofmeasure.org",
    "code": "pH"
  }
}


ITEM 4
pair_id: remaining70-observation-005__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=pH of Urine by Test strip; Result=6.9981 pH; Category=Laboratory; Status=final; Date=2014-07-25
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "bfde53a6-6f21-7afa-aba1-a6199f8079f9",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5803-2",
        "display": "pH of Urine by Test strip"
      }
    ],
    "text": "pH of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/bfde53a6-6f21-7afa-e489-72dbe1daea80"
  },
  "encounter": {
    "reference": "Encounter/bfde53a6-6f21-7afa-3149-07cf989fa241"
  },
  "effectiveDateTime": "2014-07-25T03:41:33-03:00",
  "issued": "2014-07-25T03:41:33.596-03:00",
  "valueQuantity": {
    "value": 6.9981,
    "unit": "pH",
    "system": "http://unitsofmeasure.org",
    "code": "pH"
  }
}


ITEM 5
pair_id: remaining70-observation-005__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
pH of Urine by Test strip 6.9981 pH on 2014-07-25, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "bfde53a6-6f21-7afa-aba1-a6199f8079f9",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5803-2",
        "display": "pH of Urine by Test strip"
      }
    ],
    "text": "pH of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/bfde53a6-6f21-7afa-e489-72dbe1daea80"
  },
  "encounter": {
    "reference": "Encounter/bfde53a6-6f21-7afa-3149-07cf989fa241"
  },
  "effectiveDateTime": "2014-07-25T03:41:33-03:00",
  "issued": "2014-07-25T03:41:33.596-03:00",
  "valueQuantity": {
    "value": 6.9981,
    "unit": "pH",
    "system": "http://unitsofmeasure.org",
    "code": "pH"
  }
}


ITEM 6
pair_id: remaining70-observation-006__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 25.371 U/L. Status: final. Date: 2022-07-07.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "9b33bb8e-36c4-c269-e64a-092200ab5203",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "1920-8",
        "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
      }
    ],
    "text": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/9b33bb8e-36c4-c269-8afe-35014e5057b4"
  },
  "encounter": {
    "reference": "Encounter/9b33bb8e-36c4-c269-bda6-2fefcf1e3a12"
  },
  "effectiveDateTime": "2022-07-07T03:39:30-03:00",
  "issued": "2022-07-07T03:39:30.818-03:00",
  "valueQuantity": {
    "value": 25.371,
    "unit": "U/L",
    "system": "http://unitsofmeasure.org",
    "code": "U/L"
  }
}


ITEM 7
pair_id: remaining70-observation-006__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma; Result=25.371 U/L; Category=Laboratory; Status=final; Date=2022-07-07
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "9b33bb8e-36c4-c269-e64a-092200ab5203",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "1920-8",
        "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
      }
    ],
    "text": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/9b33bb8e-36c4-c269-8afe-35014e5057b4"
  },
  "encounter": {
    "reference": "Encounter/9b33bb8e-36c4-c269-bda6-2fefcf1e3a12"
  },
  "effectiveDateTime": "2022-07-07T03:39:30-03:00",
  "issued": "2022-07-07T03:39:30.818-03:00",
  "valueQuantity": {
    "value": 25.371,
    "unit": "U/L",
    "system": "http://unitsofmeasure.org",
    "code": "U/L"
  }
}


ITEM 8
pair_id: remaining70-observation-006__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.371 U/L on 2022-07-07, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "9b33bb8e-36c4-c269-e64a-092200ab5203",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "1920-8",
        "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
      }
    ],
    "text": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/9b33bb8e-36c4-c269-8afe-35014e5057b4"
  },
  "encounter": {
    "reference": "Encounter/9b33bb8e-36c4-c269-bda6-2fefcf1e3a12"
  },
  "effectiveDateTime": "2022-07-07T03:39:30-03:00",
  "issued": "2022-07-07T03:39:30.818-03:00",
  "valueQuantity": {
    "value": 25.371,
    "unit": "U/L",
    "system": "http://unitsofmeasure.org",
    "code": "U/L"
  }
}


ITEM 9
pair_id: remaining70-observation-007__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Fall risk total [Morse Fall Scale]: 21 {#}. Status: final. Date: 2013-08-26.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e8f7e38f-3a74-5f81-867a-70701f32d94c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "59460-6",
        "display": "Fall risk total [Morse Fall Scale]"
      }
    ],
    "text": "Fall risk total [Morse Fall Scale]"
  },
  "subject": {
    "reference": "Patient/e8f7e38f-3a74-5f81-6077-3113fe05adce"
  },
  "encounter": {
    "reference": "Encounter/e8f7e38f-3a74-5f81-1c92-f5282a1b731f"
  },
  "effectiveDateTime": "2013-08-26T07:25:53-03:00",
  "issued": "2013-08-26T07:25:53.603-03:00",
  "valueQuantity": {
    "value": 21,
    "unit": "{#}",
    "system": "http://unitsofmeasure.org",
    "code": "{#}"
  }
}


ITEM 10
pair_id: remaining70-observation-007__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Fall risk total [Morse Fall Scale]; Result=21 {#}; Category=Survey; Status=final; Date=2013-08-26
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e8f7e38f-3a74-5f81-867a-70701f32d94c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "59460-6",
        "display": "Fall risk total [Morse Fall Scale]"
      }
    ],
    "text": "Fall risk total [Morse Fall Scale]"
  },
  "subject": {
    "reference": "Patient/e8f7e38f-3a74-5f81-6077-3113fe05adce"
  },
  "encounter": {
    "reference": "Encounter/e8f7e38f-3a74-5f81-1c92-f5282a1b731f"
  },
  "effectiveDateTime": "2013-08-26T07:25:53-03:00",
  "issued": "2013-08-26T07:25:53.603-03:00",
  "valueQuantity": {
    "value": 21,
    "unit": "{#}",
    "system": "http://unitsofmeasure.org",
    "code": "{#}"
  }
}
