You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-031__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Platelet [Entitic mean volume] in Blood by Automated count: 12.094 fL. Status: final. Date: 2022-03-20.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5a8f777f-db9c-4f84-ca6c-74e09acb211b",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "32623-1",
        "display": "Platelet [Entitic mean volume] in Blood by Automated count"
      }
    ],
    "text": "Platelet [Entitic mean volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5a8f777f-db9c-4f84-2bd1-e53bf8624178"
  },
  "encounter": {
    "reference": "Encounter/5a8f777f-db9c-4f84-8de7-355c1750331d"
  },
  "effectiveDateTime": "2022-03-20T09:35:33-03:00",
  "issued": "2022-03-20T09:35:33.121-03:00",
  "valueQuantity": {
    "value": 12.094,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 2
pair_id: remaining70-observation-031__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Platelet [Entitic mean volume] in Blood by Automated count; Result=12.094 fL; Category=Laboratory; Status=final; Date=2022-03-20
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5a8f777f-db9c-4f84-ca6c-74e09acb211b",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "32623-1",
        "display": "Platelet [Entitic mean volume] in Blood by Automated count"
      }
    ],
    "text": "Platelet [Entitic mean volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5a8f777f-db9c-4f84-2bd1-e53bf8624178"
  },
  "encounter": {
    "reference": "Encounter/5a8f777f-db9c-4f84-8de7-355c1750331d"
  },
  "effectiveDateTime": "2022-03-20T09:35:33-03:00",
  "issued": "2022-03-20T09:35:33.121-03:00",
  "valueQuantity": {
    "value": 12.094,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 3
pair_id: remaining70-observation-031__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Platelet [Entitic mean volume] in Blood by Automated count 12.094 fL on 2022-03-20, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "5a8f777f-db9c-4f84-ca6c-74e09acb211b",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "32623-1",
        "display": "Platelet [Entitic mean volume] in Blood by Automated count"
      }
    ],
    "text": "Platelet [Entitic mean volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/5a8f777f-db9c-4f84-2bd1-e53bf8624178"
  },
  "encounter": {
    "reference": "Encounter/5a8f777f-db9c-4f84-8de7-355c1750331d"
  },
  "effectiveDateTime": "2022-03-20T09:35:33-03:00",
  "issued": "2022-03-20T09:35:33.121-03:00",
  "valueQuantity": {
    "value": 12.094,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 4
pair_id: remaining70-observation-032__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Albumin [Mass/volume] in Serum or Plasma: 4.8866 g/dL. Status: final. Date: 2021-02-04.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "4f90baf5-4cdf-5196-0c47-fc170f3590ac",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "1751-7",
        "display": "Albumin [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Albumin [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/4f90baf5-4cdf-5196-9c29-d9d1ff28b22c"
  },
  "encounter": {
    "reference": "Encounter/4f90baf5-4cdf-5196-4f0d-8095082c3c07"
  },
  "effectiveDateTime": "2021-02-04T12:44:28-03:00",
  "issued": "2021-02-04T12:44:28.053-03:00",
  "valueQuantity": {
    "value": 4.8866,
    "unit": "g/dL",
    "system": "http://unitsofmeasure.org",
    "code": "g/dL"
  }
}


ITEM 5
pair_id: remaining70-observation-032__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Albumin [Mass/volume] in Serum or Plasma; Result=4.8866 g/dL; Category=Laboratory; Status=final; Date=2021-02-04
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "4f90baf5-4cdf-5196-0c47-fc170f3590ac",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "1751-7",
        "display": "Albumin [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Albumin [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/4f90baf5-4cdf-5196-9c29-d9d1ff28b22c"
  },
  "encounter": {
    "reference": "Encounter/4f90baf5-4cdf-5196-4f0d-8095082c3c07"
  },
  "effectiveDateTime": "2021-02-04T12:44:28-03:00",
  "issued": "2021-02-04T12:44:28.053-03:00",
  "valueQuantity": {
    "value": 4.8866,
    "unit": "g/dL",
    "system": "http://unitsofmeasure.org",
    "code": "g/dL"
  }
}


ITEM 6
pair_id: remaining70-observation-032__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Albumin [Mass/volume] in Serum or Plasma 4.8866 g/dL on 2021-02-04, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "4f90baf5-4cdf-5196-0c47-fc170f3590ac",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "1751-7",
        "display": "Albumin [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Albumin [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/4f90baf5-4cdf-5196-9c29-d9d1ff28b22c"
  },
  "encounter": {
    "reference": "Encounter/4f90baf5-4cdf-5196-4f0d-8095082c3c07"
  },
  "effectiveDateTime": "2021-02-04T12:44:28-03:00",
  "issued": "2021-02-04T12:44:28.053-03:00",
  "valueQuantity": {
    "value": 4.8866,
    "unit": "g/dL",
    "system": "http://unitsofmeasure.org",
    "code": "g/dL"
  }
}


ITEM 7
pair_id: remaining70-observation-033__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Cholesterol in HDL [Mass/volume] in Serum or Plasma: 44.83 mg/dL. Status: final. Date: 2012-01-25.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "4a05ffc8-251f-2a07-0287-897a575f0ca8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2085-9",
        "display": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/4a05ffc8-251f-2a07-0c7b-5f2e8496c0d3"
  },
  "encounter": {
    "reference": "Encounter/4a05ffc8-251f-2a07-b130-728293d3e1e0"
  },
  "effectiveDateTime": "2012-01-25T20:08:24-02:00",
  "issued": "2012-01-25T20:08:24.674-02:00",
  "valueQuantity": {
    "value": 44.83,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 8
pair_id: remaining70-observation-033__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Cholesterol in HDL [Mass/volume] in Serum or Plasma; Result=44.83 mg/dL; Category=Laboratory; Status=final; Date=2012-01-25
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "4a05ffc8-251f-2a07-0287-897a575f0ca8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2085-9",
        "display": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/4a05ffc8-251f-2a07-0c7b-5f2e8496c0d3"
  },
  "encounter": {
    "reference": "Encounter/4a05ffc8-251f-2a07-b130-728293d3e1e0"
  },
  "effectiveDateTime": "2012-01-25T20:08:24-02:00",
  "issued": "2012-01-25T20:08:24.674-02:00",
  "valueQuantity": {
    "value": 44.83,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 9
pair_id: remaining70-observation-033__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Cholesterol in HDL [Mass/volume] in Serum or Plasma 44.83 mg/dL on 2012-01-25, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "4a05ffc8-251f-2a07-0287-897a575f0ca8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2085-9",
        "display": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/4a05ffc8-251f-2a07-0c7b-5f2e8496c0d3"
  },
  "encounter": {
    "reference": "Encounter/4a05ffc8-251f-2a07-b130-728293d3e1e0"
  },
  "effectiveDateTime": "2012-01-25T20:08:24-02:00",
  "issued": "2012-01-25T20:08:24.674-02:00",
  "valueQuantity": {
    "value": 44.83,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 10
pair_id: remaining70-observation-034__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Total score [AUDIT-C]: 3 {score}. Status: final. Date: 2018-03-25.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "7b525730-5dad-7edb-9b63-84fc7a501364",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75626-2",
        "display": "Total score [AUDIT-C]"
      }
    ],
    "text": "Total score [AUDIT-C]"
  },
  "subject": {
    "reference": "Patient/7b525730-5dad-7edb-4394-e2a5e55c2d54"
  },
  "encounter": {
    "reference": "Encounter/7b525730-5dad-7edb-837b-9c286b94ef68"
  },
  "effectiveDateTime": "2018-03-25T04:32:42-03:00",
  "issued": "2018-03-25T04:32:42.428-03:00",
  "valueQuantity": {
    "value": 3,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}
