You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: pilot50-observation-025__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M: 2.21 mL/min/{1.73_m2}. Status: final. Date: 2021-05-22.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-10f9-052b3b11d5ca",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-56ef-2190b7376366"
  },
  "effectiveDateTime": "2021-05-22T00:23:09-03:00",
  "issued": "2021-05-22T00:23:09.623-03:00",
  "valueQuantity": {
    "value": 2.21,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 2
pair_id: pilot50-observation-025__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M; Result=2.21 mL/min/{1.73_m2}; Category=Laboratory; Status=final; Date=2021-05-22
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-10f9-052b3b11d5ca",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-56ef-2190b7376366"
  },
  "effectiveDateTime": "2021-05-22T00:23:09-03:00",
  "issued": "2021-05-22T00:23:09.623-03:00",
  "valueQuantity": {
    "value": 2.21,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 3
pair_id: pilot50-observation-025__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M 2.21 mL/min/{1.73_m2} on 2021-05-22, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-10f9-052b3b11d5ca",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-56ef-2190b7376366"
  },
  "effectiveDateTime": "2021-05-22T00:23:09-03:00",
  "issued": "2021-05-22T00:23:09.623-03:00",
  "valueQuantity": {
    "value": 2.21,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 4
pair_id: pilot50-observation-026__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Protein [Mass/volume] in Urine by Test strip: 285.72 mg/dL. Status: final. Date: 2020-01-11.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fc7247fc-9d4f-8721-d7b2-4bfe1269ef0d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5804-0",
        "display": "Protein [Mass/volume] in Urine by Test strip"
      }
    ],
    "text": "Protein [Mass/volume] in Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/51f823d8-d4d1-c96e-5f7d-1adc4bc428c4"
  },
  "encounter": {
    "reference": "Encounter/68f4ce7d-21fe-22cd-2aa6-b024e5168a09"
  },
  "effectiveDateTime": "2020-01-11T08:04:01-05:00",
  "issued": "2020-01-11T08:04:01.698-05:00",
  "valueQuantity": {
    "value": 285.72,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 5
pair_id: pilot50-observation-026__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Protein [Mass/volume] in Urine by Test strip; Result=285.72 mg/dL; Category=Laboratory; Status=final; Date=2020-01-11
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fc7247fc-9d4f-8721-d7b2-4bfe1269ef0d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5804-0",
        "display": "Protein [Mass/volume] in Urine by Test strip"
      }
    ],
    "text": "Protein [Mass/volume] in Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/51f823d8-d4d1-c96e-5f7d-1adc4bc428c4"
  },
  "encounter": {
    "reference": "Encounter/68f4ce7d-21fe-22cd-2aa6-b024e5168a09"
  },
  "effectiveDateTime": "2020-01-11T08:04:01-05:00",
  "issued": "2020-01-11T08:04:01.698-05:00",
  "valueQuantity": {
    "value": 285.72,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 6
pair_id: pilot50-observation-026__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Protein [Mass/volume] in Urine by Test strip 285.72 mg/dL on 2020-01-11, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fc7247fc-9d4f-8721-d7b2-4bfe1269ef0d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5804-0",
        "display": "Protein [Mass/volume] in Urine by Test strip"
      }
    ],
    "text": "Protein [Mass/volume] in Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/51f823d8-d4d1-c96e-5f7d-1adc4bc428c4"
  },
  "encounter": {
    "reference": "Encounter/68f4ce7d-21fe-22cd-2aa6-b024e5168a09"
  },
  "effectiveDateTime": "2020-01-11T08:04:01-05:00",
  "issued": "2020-01-11T08:04:01.698-05:00",
  "valueQuantity": {
    "value": 285.72,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 7
pair_id: pilot50-observation-027__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
pH of Urine by Test strip: 5.014 pH. Status: final. Date: 2004-08-26.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "445e82f0-d99c-4417-5ff6-c38c4cba7163",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5803-2",
        "display": "pH of Urine by Test strip"
      }
    ],
    "text": "pH of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/445e82f0-d99c-4417-15f7-08b22c47b525"
  },
  "encounter": {
    "reference": "Encounter/445e82f0-d99c-4417-3652-961ade26ca54"
  },
  "effectiveDateTime": "2004-08-26T00:21:48-03:00",
  "issued": "2004-08-26T00:21:48.741-03:00",
  "valueQuantity": {
    "value": 5.014,
    "unit": "pH",
    "system": "http://unitsofmeasure.org",
    "code": "pH"
  }
}


ITEM 8
pair_id: pilot50-observation-027__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=pH of Urine by Test strip; Result=5.014 pH; Category=Laboratory; Status=final; Date=2004-08-26
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "445e82f0-d99c-4417-5ff6-c38c4cba7163",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5803-2",
        "display": "pH of Urine by Test strip"
      }
    ],
    "text": "pH of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/445e82f0-d99c-4417-15f7-08b22c47b525"
  },
  "encounter": {
    "reference": "Encounter/445e82f0-d99c-4417-3652-961ade26ca54"
  },
  "effectiveDateTime": "2004-08-26T00:21:48-03:00",
  "issued": "2004-08-26T00:21:48.741-03:00",
  "valueQuantity": {
    "value": 5.014,
    "unit": "pH",
    "system": "http://unitsofmeasure.org",
    "code": "pH"
  }
}


ITEM 9
pair_id: pilot50-observation-027__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
pH of Urine by Test strip 5.014 pH on 2004-08-26, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "445e82f0-d99c-4417-5ff6-c38c4cba7163",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "5803-2",
        "display": "pH of Urine by Test strip"
      }
    ],
    "text": "pH of Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/445e82f0-d99c-4417-15f7-08b22c47b525"
  },
  "encounter": {
    "reference": "Encounter/445e82f0-d99c-4417-3652-961ade26ca54"
  },
  "effectiveDateTime": "2004-08-26T00:21:48-03:00",
  "issued": "2004-08-26T00:21:48.741-03:00",
  "valueQuantity": {
    "value": 5.014,
    "unit": "pH",
    "system": "http://unitsofmeasure.org",
    "code": "pH"
  }
}


ITEM 10
pair_id: pilot50-observation-028__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Total score [AUDIT-C]: 1 {score}. Status: final. Date: 2016-08-01.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "88f99518-6d04-a9e8-79c7-00e21a79f0fa",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75626-2",
        "display": "Total score [AUDIT-C]"
      }
    ],
    "text": "Total score [AUDIT-C]"
  },
  "subject": {
    "reference": "Patient/88f99518-6d04-a9e8-2b1a-292d1fee370e"
  },
  "encounter": {
    "reference": "Encounter/88f99518-6d04-a9e8-b102-e48b53f14cca"
  },
  "effectiveDateTime": "2016-08-01T02:19:30-03:00",
  "issued": "2016-08-01T02:19:30.948-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}
