You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-patient-001__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Emogene884 Mila257 Macejkovic424. Gender: female. DOB: 1914-12-02. Location: Wichita, KS, US. Marital status: Divorced. Deceased: yes. Deceased date: 1996-07-31.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "07066faf-a4af-97d3-0780-89e015322ec5",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 506214808298690515  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Julietta740 Gulgowski816"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Valley Center",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.4929733434468192
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 80.50702665655318
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "07066faf-a4af-97d3-0780-89e015322ec5"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "07066faf-a4af-97d3-0780-89e015322ec5"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-11-8731"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99995107"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X87714157X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Macejkovic424",
      "given": [
        "Emogene884",
        "Mila257"
      ],
      "prefix": [
        "Mrs."
      ]
    },
    {
      "use": "maiden",
      "family": "Wiza601",
      "given": [
        "Emogene884",
        "Mila257"
      ],
      "prefix": [
        "Mrs."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-426-5514",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1914-12-02",
  "deceasedDateTime": "1996-07-31T20:00:58-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.735719064845156
            },
            {
              "url": "longitude",
              "valueDecimal": -97.33866804080454
            }
          ]
        }
      ],
      "line": [
        "302 Lebsack Gateway Suite 3"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67209",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 2
pair_id: remaining70-patient-001__semi_structured
resource_type: Patient
input_style: semi_structured
input_text:
Name: Emogene884 Mila257 Macejkovic424 | Gender: female | DOB: 1914-12-02 | Location: Wichita, KS, US | Marital status: Divorced | Deceased: yes | DeceasedDate: 1996-07-31
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "07066faf-a4af-97d3-0780-89e015322ec5",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 506214808298690515  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Julietta740 Gulgowski816"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Valley Center",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.4929733434468192
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 80.50702665655318
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "07066faf-a4af-97d3-0780-89e015322ec5"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "07066faf-a4af-97d3-0780-89e015322ec5"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-11-8731"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99995107"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X87714157X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Macejkovic424",
      "given": [
        "Emogene884",
        "Mila257"
      ],
      "prefix": [
        "Mrs."
      ]
    },
    {
      "use": "maiden",
      "family": "Wiza601",
      "given": [
        "Emogene884",
        "Mila257"
      ],
      "prefix": [
        "Mrs."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-426-5514",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1914-12-02",
  "deceasedDateTime": "1996-07-31T20:00:58-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.735719064845156
            },
            {
              "url": "longitude",
              "valueDecimal": -97.33866804080454
            }
          ]
        }
      ],
      "line": [
        "302 Lebsack Gateway Suite 3"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67209",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 3
pair_id: remaining70-patient-002__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Denis399 Noah480 Langworth352. Gender: male. DOB: 1953-02-06. Location: Wellington, KS, US. Marital status: Married. Deceased: yes. Deceased date: 2005-12-27.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "095dd3d9-8eb6-e786-8bfe-4e37c593e014",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 674928450531157894  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Zonia753 Schaden604"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Overland Park",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.05860661681409694
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 50.941393383185904
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "095dd3d9-8eb6-e786-8bfe-4e37c593e014"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "095dd3d9-8eb6-e786-8bfe-4e37c593e014"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-70-1461"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99954750"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X61388143X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Langworth352",
      "given": [
        "Denis399",
        "Noah480"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-382-1672",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1953-02-06",
  "deceasedDateTime": "2005-12-27T05:41:04-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.23013926950413
            },
            {
              "url": "longitude",
              "valueDecimal": -97.37978089684495
            }
          ]
        }
      ],
      "line": [
        "460 Stoltenberg Orchard Apt 91"
      ],
      "city": "Wellington",
      "state": "KS",
      "postalCode": "67103",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 4
pair_id: remaining70-patient-002__semi_structured
resource_type: Patient
input_style: semi_structured
input_text:
Name: Denis399 Noah480 Langworth352 | Gender: male | DOB: 1953-02-06 | Location: Wellington, KS, US | Marital status: Married | Deceased: yes | DeceasedDate: 2005-12-27
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "095dd3d9-8eb6-e786-8bfe-4e37c593e014",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 674928450531157894  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Zonia753 Schaden604"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Overland Park",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.05860661681409694
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 50.941393383185904
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "095dd3d9-8eb6-e786-8bfe-4e37c593e014"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "095dd3d9-8eb6-e786-8bfe-4e37c593e014"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-70-1461"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99954750"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X61388143X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Langworth352",
      "given": [
        "Denis399",
        "Noah480"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-382-1672",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1953-02-06",
  "deceasedDateTime": "2005-12-27T05:41:04-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.23013926950413
            },
            {
              "url": "longitude",
              "valueDecimal": -97.37978089684495
            }
          ]
        }
      ],
      "line": [
        "460 Stoltenberg Orchard Apt 91"
      ],
      "city": "Wellington",
      "state": "KS",
      "postalCode": "67103",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 5
pair_id: remaining70-patient-003__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Branda994 Shyla233 Gerhold939. Gender: female. DOB: 1914-12-02. Location: Wichita, KS, US. Marital status: Married. Deceased: yes. Deceased date: 2010-04-16.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "01867dda-3c09-6717-00e7-92fa7be373b3",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 109913617180747543  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Sumiko254 Cummings51"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Leawood",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 21.57527091663167
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 73.42472908336833
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "01867dda-3c09-6717-00e7-92fa7be373b3"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "01867dda-3c09-6717-00e7-92fa7be373b3"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-73-4384"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99976531"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X79945152X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Gerhold939",
      "given": [
        "Branda994",
        "Shyla233"
      ],
      "prefix": [
        "Mrs."
      ]
    },
    {
      "use": "maiden",
      "family": "Hilpert278",
      "given": [
        "Branda994",
        "Shyla233"
      ],
      "prefix": [
        "Mrs."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-738-4000",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1914-12-02",
  "deceasedDateTime": "2010-04-16T19:08:24-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.685253147889114
            },
            {
              "url": "longitude",
              "valueDecimal": -97.40138401056599
            }
          ]
        }
      ],
      "line": [
        "334 D'Amore Vale Apt 25"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67210",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 6
pair_id: remaining70-patient-003__semi_structured
resource_type: Patient
input_style: semi_structured
input_text:
Name: Branda994 Shyla233 Gerhold939 | Gender: female | DOB: 1914-12-02 | Location: Wichita, KS, US | Marital status: Married | Deceased: yes | DeceasedDate: 2010-04-16
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "01867dda-3c09-6717-00e7-92fa7be373b3",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 109913617180747543  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Sumiko254 Cummings51"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Leawood",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 21.57527091663167
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 73.42472908336833
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "01867dda-3c09-6717-00e7-92fa7be373b3"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "01867dda-3c09-6717-00e7-92fa7be373b3"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-73-4384"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99976531"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X79945152X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Gerhold939",
      "given": [
        "Branda994",
        "Shyla233"
      ],
      "prefix": [
        "Mrs."
      ]
    },
    {
      "use": "maiden",
      "family": "Hilpert278",
      "given": [
        "Branda994",
        "Shyla233"
      ],
      "prefix": [
        "Mrs."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-738-4000",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1914-12-02",
  "deceasedDateTime": "2010-04-16T19:08:24-03:00",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 37.685253147889114
            },
            {
              "url": "longitude",
              "valueDecimal": -97.40138401056599
            }
          ]
        }
      ],
      "line": [
        "334 D'Amore Vale Apt 25"
      ],
      "city": "Wichita",
      "state": "KS",
      "postalCode": "67210",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 7
pair_id: remaining70-patient-004__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Whitney250 Al123 Labadie908. Gender: male. DOB: 1979-05-08. Location: Olathe, KS, US. Marital status: Divorced.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "06537fa0-88e4-a5f1-03a3-e61aa904a286",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 455848314762733041  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Monet875 Hoeger474"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Wichita",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 1.7252733582317403
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 41.27472664176826
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "06537fa0-88e4-a5f1-03a3-e61aa904a286"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "06537fa0-88e4-a5f1-03a3-e61aa904a286"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-71-7554"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99976246"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X36242664X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Labadie908",
      "given": [
        "Whitney250",
        "Al123"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-620-4772",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1979-05-08",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 39.01194761947234
            },
            {
              "url": "longitude",
              "valueDecimal": -94.91778442985819
            }
          ]
        }
      ],
      "line": [
        "158 Koss Bypass Apt 52"
      ],
      "city": "Olathe",
      "state": "KS",
      "postalCode": "66061",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 8
pair_id: remaining70-patient-004__semi_structured
resource_type: Patient
input_style: semi_structured
input_text:
Name: Whitney250 Al123 Labadie908 | Gender: male | DOB: 1979-05-08 | Location: Olathe, KS, US | Marital status: Divorced
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "06537fa0-88e4-a5f1-03a3-e61aa904a286",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 455848314762733041  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Monet875 Hoeger474"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Wichita",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 1.7252733582317403
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 41.27472664176826
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "06537fa0-88e4-a5f1-03a3-e61aa904a286"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "06537fa0-88e4-a5f1-03a3-e61aa904a286"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-71-7554"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99976246"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X36242664X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Labadie908",
      "given": [
        "Whitney250",
        "Al123"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-620-4772",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1979-05-08",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 39.01194761947234
            },
            {
              "url": "longitude",
              "valueDecimal": -94.91778442985819
            }
          ]
        }
      ],
      "line": [
        "158 Koss Bypass Apt 52"
      ],
      "city": "Olathe",
      "state": "KS",
      "postalCode": "66061",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 9
pair_id: remaining70-patient-004__shorthand_note
resource_type: Patient
input_style: shorthand_note
input_text:
Pt Whitney250 Al123 Labadie908, male, DOB 1979-05-08, Olathe, KS, US, marital status Divorced
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "06537fa0-88e4-a5f1-03a3-e61aa904a286",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 455848314762733041  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Monet875 Hoeger474"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Wichita",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 1.7252733582317403
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 41.27472664176826
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "06537fa0-88e4-a5f1-03a3-e61aa904a286"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "06537fa0-88e4-a5f1-03a3-e61aa904a286"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-71-7554"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99976246"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X36242664X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Labadie908",
      "given": [
        "Whitney250",
        "Al123"
      ],
      "prefix": [
        "Mr."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-620-4772",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1979-05-08",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 39.01194761947234
            },
            {
              "url": "longitude",
              "valueDecimal": -94.91778442985819
            }
          ]
        }
      ],
      "line": [
        "158 Koss Bypass Apt 52"
      ],
      "city": "Olathe",
      "state": "KS",
      "postalCode": "66061",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced"
      }
    ],
    "text": "Divorced"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}


ITEM 10
pair_id: remaining70-patient-005__concise_clinical
resource_type: Patient
input_style: concise_clinical
input_text:
Patient Katharine125 Hildred696 Weissnat378. Gender: female. DOB: 1968-02-19. Location: Olathe, KS, US. Marital status: Married.
target_fhir_json:
{
  "resourceType": "Patient",
  "id": "04b5aa7a-6798-43aa-721c-18ecc7fc9b70",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: aa0772f\n .   Person seed: 339364789637104554  Population seed: 54321</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2028-9",
            "display": "Asian"
          }
        },
        {
          "url": "text",
          "valueString": "Asian"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
      "valueString": "Lakisha305 Kris249"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "F"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Claflin",
        "state": "Kansas",
        "country": "US"
      }
    },
    {
      "url": "http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
      "valueDecimal": 0.2922761024730717
    },
    {
      "url": "http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
      "valueDecimal": 53.707723897526925
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "04b5aa7a-6798-43aa-721c-18ecc7fc9b70"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ],
        "text": "Medical Record Number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "04b5aa7a-6798-43aa-721c-18ecc7fc9b70"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security Number"
          }
        ],
        "text": "Social Security Number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-13-1751"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99970048"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PPN",
            "display": "Passport Number"
          }
        ],
        "text": "Passport Number"
      },
      "system": "http://hl7.org/fhir/sid/passport-USA",
      "value": "X11644587X"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Weissnat378",
      "given": [
        "Katharine125",
        "Hildred696"
      ],
      "prefix": [
        "Mrs."
      ]
    },
    {
      "use": "maiden",
      "family": "Johnston597",
      "given": [
        "Katharine125",
        "Hildred696"
      ],
      "prefix": [
        "Mrs."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-267-4757",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1968-02-19",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 38.79072108754651
            },
            {
              "url": "longitude",
              "valueDecimal": -94.76063819248186
            }
          ]
        }
      ],
      "line": [
        "1050 Champlin Terrace"
      ],
      "city": "Olathe",
      "state": "KS",
      "postalCode": "66018",
      "country": "US"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}
