You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-condition-006__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Gingivitis. Clinical status: resolved. Verification: confirmed. Onset: 2017-06-27. Abatement: 2017-07-11. Recorded: 2017-06-27.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "05256571-4570-c9e5-4cab-e3cf3c20f289",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "66383009",
        "display": "Gingivitis (disorder)"
      }
    ],
    "text": "Gingivitis (disorder)"
  },
  "subject": {
    "reference": "Patient/05256571-4570-c9e5-e2c9-ee5172005f26"
  },
  "encounter": {
    "reference": "Encounter/05256571-4570-c9e5-38d4-a3e786a9357b"
  },
  "onsetDateTime": "2017-06-27T09:35:52-03:00",
  "abatementDateTime": "2017-07-11T10:30:25-03:00",
  "recordedDate": "2017-06-27T09:35:52-03:00"
}


ITEM 2
pair_id: remaining70-condition-006__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Gingivitis; ClinicalStatus=resolved; Verification=confirmed; Onset=2017-06-27; Abatement=2017-07-11; Recorded=2017-06-27
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "05256571-4570-c9e5-4cab-e3cf3c20f289",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "66383009",
        "display": "Gingivitis (disorder)"
      }
    ],
    "text": "Gingivitis (disorder)"
  },
  "subject": {
    "reference": "Patient/05256571-4570-c9e5-e2c9-ee5172005f26"
  },
  "encounter": {
    "reference": "Encounter/05256571-4570-c9e5-38d4-a3e786a9357b"
  },
  "onsetDateTime": "2017-06-27T09:35:52-03:00",
  "abatementDateTime": "2017-07-11T10:30:25-03:00",
  "recordedDate": "2017-06-27T09:35:52-03:00"
}


ITEM 3
pair_id: remaining70-condition-007__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Part-time employment. Clinical status: active. Verification: confirmed. Onset: 2005-02-18. Recorded: 2005-02-18.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "095dd3d9-8eb6-e786-0fcd-ab35b43513f8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "160904001",
        "display": "Part-time employment (finding)"
      }
    ],
    "text": "Part-time employment (finding)"
  },
  "subject": {
    "reference": "Patient/095dd3d9-8eb6-e786-8bfe-4e37c593e014"
  },
  "encounter": {
    "reference": "Encounter/095dd3d9-8eb6-e786-a35b-d662977909af"
  },
  "onsetDateTime": "2005-02-18T19:13:08-03:00",
  "recordedDate": "2005-02-18T19:13:08-03:00"
}


ITEM 4
pair_id: remaining70-condition-007__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Part-time employment; ClinicalStatus=active; Verification=confirmed; Onset=2005-02-18; Recorded=2005-02-18
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "095dd3d9-8eb6-e786-0fcd-ab35b43513f8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "160904001",
        "display": "Part-time employment (finding)"
      }
    ],
    "text": "Part-time employment (finding)"
  },
  "subject": {
    "reference": "Patient/095dd3d9-8eb6-e786-8bfe-4e37c593e014"
  },
  "encounter": {
    "reference": "Encounter/095dd3d9-8eb6-e786-a35b-d662977909af"
  },
  "onsetDateTime": "2005-02-18T19:13:08-03:00",
  "recordedDate": "2005-02-18T19:13:08-03:00"
}


ITEM 5
pair_id: remaining70-condition-008__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Stress. Clinical status: resolved. Verification: confirmed. Onset: 2020-04-24. Abatement: 2021-04-09. Recorded: 2020-04-24.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0a84f58e-5ab1-0069-4246-3c461345a36f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/0a84f58e-5ab1-0069-c060-16e63d5b5b9f"
  },
  "encounter": {
    "reference": "Encounter/0a84f58e-5ab1-0069-d1db-09924a1c7c52"
  },
  "onsetDateTime": "2020-04-24T05:52:42-03:00",
  "abatementDateTime": "2021-04-09T05:40:31-03:00",
  "recordedDate": "2020-04-24T05:52:42-03:00"
}


ITEM 6
pair_id: remaining70-condition-008__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Stress; ClinicalStatus=resolved; Verification=confirmed; Onset=2020-04-24; Abatement=2021-04-09; Recorded=2020-04-24
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "0a84f58e-5ab1-0069-4246-3c461345a36f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/0a84f58e-5ab1-0069-c060-16e63d5b5b9f"
  },
  "encounter": {
    "reference": "Encounter/0a84f58e-5ab1-0069-d1db-09924a1c7c52"
  },
  "onsetDateTime": "2020-04-24T05:52:42-03:00",
  "abatementDateTime": "2021-04-09T05:40:31-03:00",
  "recordedDate": "2020-04-24T05:52:42-03:00"
}


ITEM 7
pair_id: remaining70-condition-009__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Stress. Clinical status: resolved. Verification: confirmed. Onset: 2017-10-07. Abatement: 2018-10-13. Recorded: 2017-10-07.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "00f9e3dc-c68e-7a7d-532f-969da84aa711",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/00f9e3dc-c68e-7a7d-1915-8de466a2f70f"
  },
  "encounter": {
    "reference": "Encounter/00f9e3dc-c68e-7a7d-345f-21608969063a"
  },
  "onsetDateTime": "2017-10-07T20:52:55-03:00",
  "abatementDateTime": "2018-10-13T20:52:00-03:00",
  "recordedDate": "2017-10-07T20:52:55-03:00"
}


ITEM 8
pair_id: remaining70-condition-009__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Stress; ClinicalStatus=resolved; Verification=confirmed; Onset=2017-10-07; Abatement=2018-10-13; Recorded=2017-10-07
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "00f9e3dc-c68e-7a7d-532f-969da84aa711",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "resolved"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73595000",
        "display": "Stress (finding)"
      }
    ],
    "text": "Stress (finding)"
  },
  "subject": {
    "reference": "Patient/00f9e3dc-c68e-7a7d-1915-8de466a2f70f"
  },
  "encounter": {
    "reference": "Encounter/00f9e3dc-c68e-7a7d-345f-21608969063a"
  },
  "onsetDateTime": "2017-10-07T20:52:55-03:00",
  "abatementDateTime": "2018-10-13T20:52:00-03:00",
  "recordedDate": "2017-10-07T20:52:55-03:00"
}


ITEM 9
pair_id: remaining70-condition-010__concise_clinical
resource_type: Condition
input_style: concise_clinical
input_text:
Condition: Received higher education. Clinical status: active. Verification: confirmed. Onset: 1988-09-03. Recorded: 1988-09-03.
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "08056bc1-b178-1d21-d6c2-daa23753202b",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "224299000",
        "display": "Received higher education (finding)"
      }
    ],
    "text": "Received higher education (finding)"
  },
  "subject": {
    "reference": "Patient/08056bc1-b178-1d21-c3de-0e659df18a34"
  },
  "encounter": {
    "reference": "Encounter/08056bc1-b178-1d21-b944-f4f0e486ab88"
  },
  "onsetDateTime": "1988-09-03T05:18:44-03:00",
  "recordedDate": "1988-09-03T05:18:44-03:00"
}


ITEM 10
pair_id: remaining70-condition-010__semi_structured
resource_type: Condition
input_style: semi_structured
input_text:
Condition=Received higher education; ClinicalStatus=active; Verification=confirmed; Onset=1988-09-03; Recorded=1988-09-03
target_fhir_json:
{
  "resourceType": "Condition",
  "id": "08056bc1-b178-1d21-d6c2-daa23753202b",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "224299000",
        "display": "Received higher education (finding)"
      }
    ],
    "text": "Received higher education (finding)"
  },
  "subject": {
    "reference": "Patient/08056bc1-b178-1d21-c3de-0e659df18a34"
  },
  "encounter": {
    "reference": "Encounter/08056bc1-b178-1d21-b944-f4f0e486ab88"
  },
  "onsetDateTime": "1988-09-03T05:18:44-03:00",
  "recordedDate": "1988-09-03T05:18:44-03:00"
}
