You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-021__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Calcium [Mass/volume] in Serum or Plasma: 10.09 mg/dL. Status: final. Date: 2017-11-21.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "eeb1ea24-97a7-873b-4e85-8a575e8e99ea",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "17861-6",
        "display": "Calcium [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Calcium [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/3031e677-4401-be39-2037-407cfb9d2a9f"
  },
  "encounter": {
    "reference": "Encounter/3956054f-920b-ec0f-9c95-1b2bc6d761f6"
  },
  "effectiveDateTime": "2017-11-21T13:43:01-05:00",
  "issued": "2017-11-21T13:43:01.564-05:00",
  "valueQuantity": {
    "value": 10.09,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 2
pair_id: remaining70-observation-021__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Calcium [Mass/volume] in Serum or Plasma; Result=10.09 mg/dL; Category=Laboratory; Status=final; Date=2017-11-21
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "eeb1ea24-97a7-873b-4e85-8a575e8e99ea",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "17861-6",
        "display": "Calcium [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Calcium [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/3031e677-4401-be39-2037-407cfb9d2a9f"
  },
  "encounter": {
    "reference": "Encounter/3956054f-920b-ec0f-9c95-1b2bc6d761f6"
  },
  "effectiveDateTime": "2017-11-21T13:43:01-05:00",
  "issued": "2017-11-21T13:43:01.564-05:00",
  "valueQuantity": {
    "value": 10.09,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 3
pair_id: remaining70-observation-021__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Calcium [Mass/volume] in Serum or Plasma 10.09 mg/dL on 2017-11-21, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "eeb1ea24-97a7-873b-4e85-8a575e8e99ea",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "17861-6",
        "display": "Calcium [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Calcium [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/3031e677-4401-be39-2037-407cfb9d2a9f"
  },
  "encounter": {
    "reference": "Encounter/3956054f-920b-ec0f-9c95-1b2bc6d761f6"
  },
  "effectiveDateTime": "2017-11-21T13:43:01-05:00",
  "issued": "2017-11-21T13:43:01.564-05:00",
  "valueQuantity": {
    "value": 10.09,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 4
pair_id: remaining70-observation-022__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Potassium [Moles/volume] in Blood: 4.73 mmol/L. Status: final. Date: 2011-11-11.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f218904b-d818-af99-2979-78330e46283c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6298-4",
        "display": "Potassium [Moles/volume] in Blood"
      }
    ],
    "text": "Potassium [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/6fb017eb-fbcb-1058-298d-deed022b1522"
  },
  "encounter": {
    "reference": "Encounter/87562d4f-040f-ca77-b330-b053d23e4513"
  },
  "effectiveDateTime": "2011-11-11T22:20:18-05:00",
  "issued": "2011-11-11T22:20:18.085-05:00",
  "valueQuantity": {
    "value": 4.73,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 5
pair_id: remaining70-observation-022__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Potassium [Moles/volume] in Blood; Result=4.73 mmol/L; Category=Laboratory; Status=final; Date=2011-11-11
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f218904b-d818-af99-2979-78330e46283c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6298-4",
        "display": "Potassium [Moles/volume] in Blood"
      }
    ],
    "text": "Potassium [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/6fb017eb-fbcb-1058-298d-deed022b1522"
  },
  "encounter": {
    "reference": "Encounter/87562d4f-040f-ca77-b330-b053d23e4513"
  },
  "effectiveDateTime": "2011-11-11T22:20:18-05:00",
  "issued": "2011-11-11T22:20:18.085-05:00",
  "valueQuantity": {
    "value": 4.73,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 6
pair_id: remaining70-observation-022__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Potassium [Moles/volume] in Blood 4.73 mmol/L on 2011-11-11, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "f218904b-d818-af99-2979-78330e46283c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6298-4",
        "display": "Potassium [Moles/volume] in Blood"
      }
    ],
    "text": "Potassium [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/6fb017eb-fbcb-1058-298d-deed022b1522"
  },
  "encounter": {
    "reference": "Encounter/87562d4f-040f-ca77-b330-b053d23e4513"
  },
  "effectiveDateTime": "2011-11-11T22:20:18-05:00",
  "issued": "2011-11-11T22:20:18.085-05:00",
  "valueQuantity": {
    "value": 4.73,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 7
pair_id: remaining70-observation-023__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Platelet distribution width [Entitic volume] in Blood by Automated count: 226.88 fL. Status: final. Date: 2021-09-03.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "1ca22b04-60bd-7a3f-fbad-25ea0fc72fbb",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "32207-3",
        "display": "Platelet distribution width [Entitic volume] in Blood by Automated count"
      }
    ],
    "text": "Platelet distribution width [Entitic volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/1ca22b04-60bd-7a3f-ad67-3de23acb6874"
  },
  "encounter": {
    "reference": "Encounter/1ca22b04-60bd-7a3f-6d32-3b31354e647a"
  },
  "effectiveDateTime": "2021-09-03T13:25:40-03:00",
  "issued": "2021-09-03T13:25:40.983-03:00",
  "valueQuantity": {
    "value": 226.88,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 8
pair_id: remaining70-observation-023__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Platelet distribution width [Entitic volume] in Blood by Automated count; Result=226.88 fL; Category=Laboratory; Status=final; Date=2021-09-03
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "1ca22b04-60bd-7a3f-fbad-25ea0fc72fbb",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "32207-3",
        "display": "Platelet distribution width [Entitic volume] in Blood by Automated count"
      }
    ],
    "text": "Platelet distribution width [Entitic volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/1ca22b04-60bd-7a3f-ad67-3de23acb6874"
  },
  "encounter": {
    "reference": "Encounter/1ca22b04-60bd-7a3f-6d32-3b31354e647a"
  },
  "effectiveDateTime": "2021-09-03T13:25:40-03:00",
  "issued": "2021-09-03T13:25:40.983-03:00",
  "valueQuantity": {
    "value": 226.88,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 9
pair_id: remaining70-observation-023__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Platelet distribution width [Entitic volume] in Blood by Automated count 226.88 fL on 2021-09-03, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "1ca22b04-60bd-7a3f-fbad-25ea0fc72fbb",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "32207-3",
        "display": "Platelet distribution width [Entitic volume] in Blood by Automated count"
      }
    ],
    "text": "Platelet distribution width [Entitic volume] in Blood by Automated count"
  },
  "subject": {
    "reference": "Patient/1ca22b04-60bd-7a3f-ad67-3de23acb6874"
  },
  "encounter": {
    "reference": "Encounter/1ca22b04-60bd-7a3f-6d32-3b31354e647a"
  },
  "effectiveDateTime": "2021-09-03T13:25:40-03:00",
  "issued": "2021-09-03T13:25:40.983-03:00",
  "valueQuantity": {
    "value": 226.88,
    "unit": "fL",
    "system": "http://unitsofmeasure.org",
    "code": "fL"
  }
}


ITEM 10
pair_id: remaining70-observation-024__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Respiratory rate: 15 /min. Status: final. Date: 2020-01-18.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-c60b-8c71843bb066",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "9279-1",
        "display": "Respiratory rate"
      }
    ],
    "text": "Respiratory rate"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-c3d8-2370aa4a6a18"
  },
  "effectiveDateTime": "2020-01-18T00:23:09-03:00",
  "issued": "2020-01-18T00:23:09.623-03:00",
  "valueQuantity": {
    "value": 15,
    "unit": "/min",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}
