You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-001__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Chloride [Moles/volume] in Blood: 102.38 mmol/L. Status: final. Date: 2017-03-02.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "c78b3e3b-a12e-a6fb-5f2c-936113da8159",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/c78b3e3b-a12e-a6fb-6950-0434f89ac35b"
  },
  "encounter": {
    "reference": "Encounter/c78b3e3b-a12e-a6fb-2e65-0d0816158af8"
  },
  "effectiveDateTime": "2017-03-02T02:04:02-03:00",
  "issued": "2017-03-02T02:04:02.165-03:00",
  "valueQuantity": {
    "value": 102.38,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 2
pair_id: remaining70-observation-001__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Chloride [Moles/volume] in Blood; Result=102.38 mmol/L; Category=Laboratory; Status=final; Date=2017-03-02
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "c78b3e3b-a12e-a6fb-5f2c-936113da8159",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/c78b3e3b-a12e-a6fb-6950-0434f89ac35b"
  },
  "encounter": {
    "reference": "Encounter/c78b3e3b-a12e-a6fb-2e65-0d0816158af8"
  },
  "effectiveDateTime": "2017-03-02T02:04:02-03:00",
  "issued": "2017-03-02T02:04:02.165-03:00",
  "valueQuantity": {
    "value": 102.38,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 3
pair_id: remaining70-observation-001__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Chloride [Moles/volume] in Blood 102.38 mmol/L on 2017-03-02, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "c78b3e3b-a12e-a6fb-5f2c-936113da8159",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/c78b3e3b-a12e-a6fb-6950-0434f89ac35b"
  },
  "encounter": {
    "reference": "Encounter/c78b3e3b-a12e-a6fb-2e65-0d0816158af8"
  },
  "effectiveDateTime": "2017-03-02T02:04:02-03:00",
  "issued": "2017-03-02T02:04:02.165-03:00",
  "valueQuantity": {
    "value": 102.38,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 4
pair_id: remaining70-observation-002__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M: 24.234 mL/min/{1.73_m2}. Status: final. Date: 2019-03-07.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "d862af8c-2602-fe1e-45d4-a6d31110adec",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/d862af8c-2602-fe1e-3bae-ba9132fc247a"
  },
  "encounter": {
    "reference": "Encounter/d862af8c-2602-fe1e-d12f-1f4d31c43501"
  },
  "effectiveDateTime": "2019-03-07T21:21:13-03:00",
  "issued": "2019-03-07T21:21:13.331-03:00",
  "valueQuantity": {
    "value": 24.234,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 5
pair_id: remaining70-observation-002__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M; Result=24.234 mL/min/{1.73_m2}; Category=Laboratory; Status=final; Date=2019-03-07
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "d862af8c-2602-fe1e-45d4-a6d31110adec",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/d862af8c-2602-fe1e-3bae-ba9132fc247a"
  },
  "encounter": {
    "reference": "Encounter/d862af8c-2602-fe1e-d12f-1f4d31c43501"
  },
  "effectiveDateTime": "2019-03-07T21:21:13-03:00",
  "issued": "2019-03-07T21:21:13.331-03:00",
  "valueQuantity": {
    "value": 24.234,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 6
pair_id: remaining70-observation-002__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M 24.234 mL/min/{1.73_m2} on 2019-03-07, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "d862af8c-2602-fe1e-45d4-a6d31110adec",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/d862af8c-2602-fe1e-3bae-ba9132fc247a"
  },
  "encounter": {
    "reference": "Encounter/d862af8c-2602-fe1e-d12f-1f4d31c43501"
  },
  "effectiveDateTime": "2019-03-07T21:21:13-03:00",
  "issued": "2019-03-07T21:21:13.331-03:00",
  "valueQuantity": {
    "value": 24.234,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 7
pair_id: remaining70-observation-003__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 93.568 U/L. Status: final. Date: 2018-09-26.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "b7343f36-9eec-49c6-2ff7-23ea5c571df8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6768-6",
        "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
      }
    ],
    "text": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/b7343f36-9eec-49c6-eccb-ecf277672e27"
  },
  "encounter": {
    "reference": "Encounter/b7343f36-9eec-49c6-df8f-7d7b5e20f16d"
  },
  "effectiveDateTime": "2018-09-26T19:16:17-03:00",
  "issued": "2018-09-26T19:16:17.105-03:00",
  "valueQuantity": {
    "value": 93.568,
    "unit": "U/L",
    "system": "http://unitsofmeasure.org",
    "code": "U/L"
  }
}


ITEM 8
pair_id: remaining70-observation-003__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma; Result=93.568 U/L; Category=Laboratory; Status=final; Date=2018-09-26
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "b7343f36-9eec-49c6-2ff7-23ea5c571df8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6768-6",
        "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
      }
    ],
    "text": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/b7343f36-9eec-49c6-eccb-ecf277672e27"
  },
  "encounter": {
    "reference": "Encounter/b7343f36-9eec-49c6-df8f-7d7b5e20f16d"
  },
  "effectiveDateTime": "2018-09-26T19:16:17-03:00",
  "issued": "2018-09-26T19:16:17.105-03:00",
  "valueQuantity": {
    "value": 93.568,
    "unit": "U/L",
    "system": "http://unitsofmeasure.org",
    "code": "U/L"
  }
}


ITEM 9
pair_id: remaining70-observation-003__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 93.568 U/L on 2018-09-26, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "b7343f36-9eec-49c6-2ff7-23ea5c571df8",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "6768-6",
        "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
      }
    ],
    "text": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/b7343f36-9eec-49c6-eccb-ecf277672e27"
  },
  "encounter": {
    "reference": "Encounter/b7343f36-9eec-49c6-df8f-7d7b5e20f16d"
  },
  "effectiveDateTime": "2018-09-26T19:16:17-03:00",
  "issued": "2018-09-26T19:16:17.105-03:00",
  "valueQuantity": {
    "value": 93.568,
    "unit": "U/L",
    "system": "http://unitsofmeasure.org",
    "code": "U/L"
  }
}


ITEM 10
pair_id: remaining70-observation-004__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body Height: 168.8 cm. Status: final. Date: 2014-12-21.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "b0b6665c-bf52-0e64-6fbf-ddaad94f394f",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body Height"
      }
    ],
    "text": "Body Height"
  },
  "subject": {
    "reference": "Patient/b0b6665c-bf52-0e64-2f2b-9644765715ec"
  },
  "encounter": {
    "reference": "Encounter/b0b6665c-bf52-0e64-1d52-b56e1f070fb6"
  },
  "effectiveDateTime": "2014-12-21T16:27:20-03:00",
  "issued": "2014-12-21T16:27:20.601-03:00",
  "valueQuantity": {
    "value": 168.8,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}
