You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-011__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Microalbumin/Creatinine [Mass Ratio] in Urine: 21.46 mg/g. Status: final. Date: 2003-08-16.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2b1e2097-da65-7324-be1e-6b0fd5da7715",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "14959-1",
        "display": "Microalbumin/Creatinine [Mass Ratio] in Urine"
      }
    ],
    "text": "Microalbumin/Creatinine [Mass Ratio] in Urine"
  },
  "subject": {
    "reference": "Patient/2b1e2097-da65-7324-b0e3-ab8ee4aed17b"
  },
  "encounter": {
    "reference": "Encounter/2b1e2097-da65-7324-1974-443d0e8de2c5"
  },
  "effectiveDateTime": "2003-08-16T03:21:46-03:00",
  "issued": "2003-08-16T03:21:46.792-03:00",
  "valueQuantity": {
    "value": 21.46,
    "unit": "mg/g",
    "system": "http://unitsofmeasure.org",
    "code": "mg/g"
  }
}


ITEM 2
pair_id: remaining70-observation-011__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Microalbumin/Creatinine [Mass Ratio] in Urine; Result=21.46 mg/g; Category=Laboratory; Status=final; Date=2003-08-16
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2b1e2097-da65-7324-be1e-6b0fd5da7715",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "14959-1",
        "display": "Microalbumin/Creatinine [Mass Ratio] in Urine"
      }
    ],
    "text": "Microalbumin/Creatinine [Mass Ratio] in Urine"
  },
  "subject": {
    "reference": "Patient/2b1e2097-da65-7324-b0e3-ab8ee4aed17b"
  },
  "encounter": {
    "reference": "Encounter/2b1e2097-da65-7324-1974-443d0e8de2c5"
  },
  "effectiveDateTime": "2003-08-16T03:21:46-03:00",
  "issued": "2003-08-16T03:21:46.792-03:00",
  "valueQuantity": {
    "value": 21.46,
    "unit": "mg/g",
    "system": "http://unitsofmeasure.org",
    "code": "mg/g"
  }
}


ITEM 3
pair_id: remaining70-observation-011__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Microalbumin/Creatinine [Mass Ratio] in Urine 21.46 mg/g on 2003-08-16, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2b1e2097-da65-7324-be1e-6b0fd5da7715",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "14959-1",
        "display": "Microalbumin/Creatinine [Mass Ratio] in Urine"
      }
    ],
    "text": "Microalbumin/Creatinine [Mass Ratio] in Urine"
  },
  "subject": {
    "reference": "Patient/2b1e2097-da65-7324-b0e3-ab8ee4aed17b"
  },
  "encounter": {
    "reference": "Encounter/2b1e2097-da65-7324-1974-443d0e8de2c5"
  },
  "effectiveDateTime": "2003-08-16T03:21:46-03:00",
  "issued": "2003-08-16T03:21:46.792-03:00",
  "valueQuantity": {
    "value": 21.46,
    "unit": "mg/g",
    "system": "http://unitsofmeasure.org",
    "code": "mg/g"
  }
}


ITEM 4
pair_id: remaining70-observation-012__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Total score [DAST-10]: 1 {score}. Status: final. Date: 2020-03-24.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "8957b087-7da6-92cf-1062-bcb8067c83f0",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "82667-7",
        "display": "Total score [DAST-10]"
      }
    ],
    "text": "Total score [DAST-10]"
  },
  "subject": {
    "reference": "Patient/8957b087-7da6-92cf-9b17-654fa9023d56"
  },
  "encounter": {
    "reference": "Encounter/8957b087-7da6-92cf-a8f1-bb408afd7948"
  },
  "effectiveDateTime": "2020-03-24T21:22:19-03:00",
  "issued": "2020-03-24T21:22:19.077-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 5
pair_id: remaining70-observation-012__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Total score [DAST-10]; Result=1 {score}; Category=Survey; Status=final; Date=2020-03-24
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "8957b087-7da6-92cf-1062-bcb8067c83f0",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "82667-7",
        "display": "Total score [DAST-10]"
      }
    ],
    "text": "Total score [DAST-10]"
  },
  "subject": {
    "reference": "Patient/8957b087-7da6-92cf-9b17-654fa9023d56"
  },
  "encounter": {
    "reference": "Encounter/8957b087-7da6-92cf-a8f1-bb408afd7948"
  },
  "effectiveDateTime": "2020-03-24T21:22:19-03:00",
  "issued": "2020-03-24T21:22:19.077-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 6
pair_id: remaining70-observation-012__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Total score [DAST-10] 1 {score} on 2020-03-24, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "8957b087-7da6-92cf-1062-bcb8067c83f0",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "82667-7",
        "display": "Total score [DAST-10]"
      }
    ],
    "text": "Total score [DAST-10]"
  },
  "subject": {
    "reference": "Patient/8957b087-7da6-92cf-9b17-654fa9023d56"
  },
  "encounter": {
    "reference": "Encounter/8957b087-7da6-92cf-a8f1-bb408afd7948"
  },
  "effectiveDateTime": "2020-03-24T21:22:19-03:00",
  "issued": "2020-03-24T21:22:19.077-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 7
pair_id: remaining70-observation-013__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Chloride [Moles/volume] in Blood: 105.38 mmol/L. Status: final. Date: 2013-05-20.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e8f7e38f-3a74-5f81-fa87-a4499a902d54",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/e8f7e38f-3a74-5f81-6077-3113fe05adce"
  },
  "encounter": {
    "reference": "Encounter/e8f7e38f-3a74-5f81-420b-1b8ebd677c2e"
  },
  "effectiveDateTime": "2013-05-20T06:14:43-03:00",
  "issued": "2013-05-20T06:14:43.603-03:00",
  "valueQuantity": {
    "value": 105.38,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 8
pair_id: remaining70-observation-013__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Chloride [Moles/volume] in Blood; Result=105.38 mmol/L; Category=Laboratory; Status=final; Date=2013-05-20
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e8f7e38f-3a74-5f81-fa87-a4499a902d54",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/e8f7e38f-3a74-5f81-6077-3113fe05adce"
  },
  "encounter": {
    "reference": "Encounter/e8f7e38f-3a74-5f81-420b-1b8ebd677c2e"
  },
  "effectiveDateTime": "2013-05-20T06:14:43-03:00",
  "issued": "2013-05-20T06:14:43.603-03:00",
  "valueQuantity": {
    "value": 105.38,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 9
pair_id: remaining70-observation-013__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Chloride [Moles/volume] in Blood 105.38 mmol/L on 2013-05-20, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "e8f7e38f-3a74-5f81-fa87-a4499a902d54",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2069-3",
        "display": "Chloride [Moles/volume] in Blood"
      }
    ],
    "text": "Chloride [Moles/volume] in Blood"
  },
  "subject": {
    "reference": "Patient/e8f7e38f-3a74-5f81-6077-3113fe05adce"
  },
  "encounter": {
    "reference": "Encounter/e8f7e38f-3a74-5f81-420b-1b8ebd677c2e"
  },
  "effectiveDateTime": "2013-05-20T06:14:43-03:00",
  "issued": "2013-05-20T06:14:43.603-03:00",
  "valueQuantity": {
    "value": 105.38,
    "unit": "mmol/L",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/L"
  }
}


ITEM 10
pair_id: remaining70-observation-014__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Body mass index (BMI) [Percentile] Per age and sex: 94.64 %. Status: final. Date: 2013-11-21.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "a0f388ef-96e2-93dc-de6f-b820d5d0401c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "59576-9",
        "display": "Body mass index (BMI) [Percentile] Per age and sex"
      }
    ],
    "text": "Body mass index (BMI) [Percentile] Per age and sex"
  },
  "subject": {
    "reference": "Patient/a0f388ef-96e2-93dc-8cc9-fefe51f78aff"
  },
  "encounter": {
    "reference": "Encounter/a0f388ef-96e2-93dc-b0b3-d58df93eb3a4"
  },
  "effectiveDateTime": "2013-11-21T18:44:23-03:00",
  "issued": "2013-11-21T18:44:23.893-03:00",
  "valueQuantity": {
    "value": 94.64,
    "unit": "%",
    "system": "http://unitsofmeasure.org",
    "code": "%"
  }
}
