You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-044__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Heart rate; Result=84 /min; Category=Vital signs; Status=final; Date=2015-07-23
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "93cd3ea9-832e-7ae6-610b-4c4c04f0ed2d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8867-4",
        "display": "Heart rate"
      }
    ],
    "text": "Heart rate"
  },
  "subject": {
    "reference": "Patient/93cd3ea9-832e-7ae6-61a7-2c8aec8041bb"
  },
  "encounter": {
    "reference": "Encounter/93cd3ea9-832e-7ae6-4102-275addf43f2e"
  },
  "effectiveDateTime": "2015-07-23T11:24:55-03:00",
  "issued": "2015-07-23T11:24:55.119-03:00",
  "valueQuantity": {
    "value": 84,
    "unit": "/min",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}


ITEM 2
pair_id: remaining70-observation-044__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Heart rate 84 /min on 2015-07-23, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "93cd3ea9-832e-7ae6-610b-4c4c04f0ed2d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8867-4",
        "display": "Heart rate"
      }
    ],
    "text": "Heart rate"
  },
  "subject": {
    "reference": "Patient/93cd3ea9-832e-7ae6-61a7-2c8aec8041bb"
  },
  "encounter": {
    "reference": "Encounter/93cd3ea9-832e-7ae6-4102-275addf43f2e"
  },
  "effectiveDateTime": "2015-07-23T11:24:55-03:00",
  "issued": "2015-07-23T11:24:55.119-03:00",
  "valueQuantity": {
    "value": 84,
    "unit": "/min",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}


ITEM 3
pair_id: remaining70-observation-045__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Bilirubin.total [Mass/volume] in Urine by Test strip: 1.0427 mg/dL. Status: final. Date: 2015-04-17.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "84e3dde1-25f3-13e4-d8c8-5da13570ef90",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "20505-4",
        "display": "Bilirubin.total [Mass/volume] in Urine by Test strip"
      }
    ],
    "text": "Bilirubin.total [Mass/volume] in Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/84e3dde1-25f3-13e4-1416-c7ee46dd4078"
  },
  "encounter": {
    "reference": "Encounter/84e3dde1-25f3-13e4-f015-3c2e1fc87399"
  },
  "effectiveDateTime": "2015-04-17T01:17:51-03:00",
  "issued": "2015-04-17T01:17:51.182-03:00",
  "valueQuantity": {
    "value": 1.0427,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 4
pair_id: remaining70-observation-045__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Bilirubin.total [Mass/volume] in Urine by Test strip; Result=1.0427 mg/dL; Category=Laboratory; Status=final; Date=2015-04-17
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "84e3dde1-25f3-13e4-d8c8-5da13570ef90",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "20505-4",
        "display": "Bilirubin.total [Mass/volume] in Urine by Test strip"
      }
    ],
    "text": "Bilirubin.total [Mass/volume] in Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/84e3dde1-25f3-13e4-1416-c7ee46dd4078"
  },
  "encounter": {
    "reference": "Encounter/84e3dde1-25f3-13e4-f015-3c2e1fc87399"
  },
  "effectiveDateTime": "2015-04-17T01:17:51-03:00",
  "issued": "2015-04-17T01:17:51.182-03:00",
  "valueQuantity": {
    "value": 1.0427,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 5
pair_id: remaining70-observation-045__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Bilirubin.total [Mass/volume] in Urine by Test strip 1.0427 mg/dL on 2015-04-17, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "84e3dde1-25f3-13e4-d8c8-5da13570ef90",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "20505-4",
        "display": "Bilirubin.total [Mass/volume] in Urine by Test strip"
      }
    ],
    "text": "Bilirubin.total [Mass/volume] in Urine by Test strip"
  },
  "subject": {
    "reference": "Patient/84e3dde1-25f3-13e4-1416-c7ee46dd4078"
  },
  "encounter": {
    "reference": "Encounter/84e3dde1-25f3-13e4-f015-3c2e1fc87399"
  },
  "effectiveDateTime": "2015-04-17T01:17:51-03:00",
  "issued": "2015-04-17T01:17:51.182-03:00",
  "valueQuantity": {
    "value": 1.0427,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 6
pair_id: remaining70-observation-046__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M: 32.72 mL/min/{1.73_m2}. Status: final. Date: 2017-06-19.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "3829e011-02dc-8d79-b51e-31187fdaa53a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/3829e011-02dc-8d79-d708-2636a1e8d287"
  },
  "encounter": {
    "reference": "Encounter/3829e011-02dc-8d79-7771-8d12cdf497ab"
  },
  "effectiveDateTime": "2017-06-19T08:01:24-03:00",
  "issued": "2017-06-19T08:01:24.033-03:00",
  "valueQuantity": {
    "value": 32.72,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 7
pair_id: remaining70-observation-046__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M; Result=32.72 mL/min/{1.73_m2}; Category=Laboratory; Status=final; Date=2017-06-19
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "3829e011-02dc-8d79-b51e-31187fdaa53a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/3829e011-02dc-8d79-d708-2636a1e8d287"
  },
  "encounter": {
    "reference": "Encounter/3829e011-02dc-8d79-7771-8d12cdf497ab"
  },
  "effectiveDateTime": "2017-06-19T08:01:24-03:00",
  "issued": "2017-06-19T08:01:24.033-03:00",
  "valueQuantity": {
    "value": 32.72,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 8
pair_id: remaining70-observation-046__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M 32.72 mL/min/{1.73_m2} on 2017-06-19, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "3829e011-02dc-8d79-b51e-31187fdaa53a",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/3829e011-02dc-8d79-d708-2636a1e8d287"
  },
  "encounter": {
    "reference": "Encounter/3829e011-02dc-8d79-7771-8d12cdf497ab"
  },
  "effectiveDateTime": "2017-06-19T08:01:24-03:00",
  "issued": "2017-06-19T08:01:24.033-03:00",
  "valueQuantity": {
    "value": 32.72,
    "unit": "mL/min/{1.73_m2}",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min/{1.73_m2}"
  }
}


ITEM 9
pair_id: remaining70-observation-047__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Creatinine: 0.59 mg/dL. Status: final. Date: 2021-01-02.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fd8f5421-e1db-1e61-dc39-ede0b148d85e",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "38483-4",
        "display": "Creatinine"
      }
    ],
    "text": "Creatinine"
  },
  "subject": {
    "reference": "Patient/a5bc08ea-9462-c4f5-1bd2-ff342598ac99"
  },
  "encounter": {
    "reference": "Encounter/ba66fb58-0f7a-1f9a-bfd3-c02a71dd2b7c"
  },
  "effectiveDateTime": "2021-01-02T04:20:56-05:00",
  "issued": "2021-01-02T04:20:56.769-05:00",
  "valueQuantity": {
    "value": 0.59,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 10
pair_id: remaining70-observation-047__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Creatinine; Result=0.59 mg/dL; Category=Laboratory; Status=final; Date=2021-01-02
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "fd8f5421-e1db-1e61-dc39-ede0b148d85e",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "38483-4",
        "display": "Creatinine"
      }
    ],
    "text": "Creatinine"
  },
  "subject": {
    "reference": "Patient/a5bc08ea-9462-c4f5-1bd2-ff342598ac99"
  },
  "encounter": {
    "reference": "Encounter/ba66fb58-0f7a-1f9a-bfd3-c02a71dd2b7c"
  },
  "effectiveDateTime": "2021-01-02T04:20:56-05:00",
  "issued": "2021-01-02T04:20:56.769-05:00",
  "valueQuantity": {
    "value": 0.59,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}
