You are acting as an external reviewer in a clinical-data-to-FHIR pairing evaluation workflow.

You will review multiple candidate paired samples.
Apply the same scoring rubric independently to each item.
Do not compare items with each other.
Judge each pair only on its own merits.

For each item, return:
- pair_id
- faithfulness
- unsupported_fact
- omission
- naturalness
- context_leakage
- short_rationale
- flag_type

Scoring rubric:
- faithfulness: 1 = faithful, 0 = not faithful
- unsupported_fact: 1 = yes, 0 = no
- omission: 1 = yes, 0 = no
- naturalness: 1 to 5
- context_leakage: 1 = yes, 0 = no

Allowed flag_type values:
- none
- possible_hallucination
- possible_omission
- awkward_input
- context_leakage
- style_uncertainty
- other

Review principles:
1. Only judge alignment between the shown input text and the shown target FHIR JSON.
2. Do not assume facts from linked resources unless explicitly present in the shown target JSON.
3. Do not reward unsupported extra detail.
4. Be conservative about unsupported facts.
5. Be conservative about omission of core information.
6. If the target is sparse, do not punish the input for not containing unavailable details.

Return only a JSON array.
Do not include markdown.
Do not include any text before or after the JSON array.

ITEM 1
pair_id: remaining70-observation-024__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Respiratory rate; Result=15 /min; Category=Vital signs; Status=final; Date=2020-01-18
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-c60b-8c71843bb066",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "9279-1",
        "display": "Respiratory rate"
      }
    ],
    "text": "Respiratory rate"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-c3d8-2370aa4a6a18"
  },
  "effectiveDateTime": "2020-01-18T00:23:09-03:00",
  "issued": "2020-01-18T00:23:09.623-03:00",
  "valueQuantity": {
    "value": 15,
    "unit": "/min",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}


ITEM 2
pair_id: remaining70-observation-024__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Respiratory rate 15 /min on 2020-01-18, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "2fb1b49d-dd75-a867-c60b-8c71843bb066",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "9279-1",
        "display": "Respiratory rate"
      }
    ],
    "text": "Respiratory rate"
  },
  "subject": {
    "reference": "Patient/2fb1b49d-dd75-a867-3de6-7663c3880bd2"
  },
  "encounter": {
    "reference": "Encounter/2fb1b49d-dd75-a867-c3d8-2370aa4a6a18"
  },
  "effectiveDateTime": "2020-01-18T00:23:09-03:00",
  "issued": "2020-01-18T00:23:09.623-03:00",
  "valueQuantity": {
    "value": 15,
    "unit": "/min",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}


ITEM 3
pair_id: remaining70-observation-025__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Cholesterol in HDL [Mass/volume] in Serum or Plasma: 28.345 mg/dL. Status: final. Date: 2020-09-21.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "1f0b80aa-9bf0-1cfd-bb6e-c45d816aab2d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2085-9",
        "display": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/1f0b80aa-9bf0-1cfd-0a03-f8dc13699f83"
  },
  "encounter": {
    "reference": "Encounter/1f0b80aa-9bf0-1cfd-9e87-4c7f7400bdb2"
  },
  "effectiveDateTime": "2020-09-21T05:22:27-03:00",
  "issued": "2020-09-21T05:22:27.937-03:00",
  "valueQuantity": {
    "value": 28.345,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 4
pair_id: remaining70-observation-025__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Cholesterol in HDL [Mass/volume] in Serum or Plasma; Result=28.345 mg/dL; Category=Laboratory; Status=final; Date=2020-09-21
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "1f0b80aa-9bf0-1cfd-bb6e-c45d816aab2d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2085-9",
        "display": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/1f0b80aa-9bf0-1cfd-0a03-f8dc13699f83"
  },
  "encounter": {
    "reference": "Encounter/1f0b80aa-9bf0-1cfd-9e87-4c7f7400bdb2"
  },
  "effectiveDateTime": "2020-09-21T05:22:27-03:00",
  "issued": "2020-09-21T05:22:27.937-03:00",
  "valueQuantity": {
    "value": 28.345,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 5
pair_id: remaining70-observation-025__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Cholesterol in HDL [Mass/volume] in Serum or Plasma 28.345 mg/dL on 2020-09-21, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "1f0b80aa-9bf0-1cfd-bb6e-c45d816aab2d",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2085-9",
        "display": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
      }
    ],
    "text": "Cholesterol in HDL [Mass/volume] in Serum or Plasma"
  },
  "subject": {
    "reference": "Patient/1f0b80aa-9bf0-1cfd-0a03-f8dc13699f83"
  },
  "encounter": {
    "reference": "Encounter/1f0b80aa-9bf0-1cfd-9e87-4c7f7400bdb2"
  },
  "effectiveDateTime": "2020-09-21T05:22:27-03:00",
  "issued": "2020-09-21T05:22:27.937-03:00",
  "valueQuantity": {
    "value": 28.345,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


ITEM 6
pair_id: remaining70-observation-026__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M: 7.9165 mL/min. Status: final. Date: 1992-02-22.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "802fef3c-5094-03ba-1b5a-47de9dfff51c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/802fef3c-5094-03ba-2b2d-98620d5358cd"
  },
  "encounter": {
    "reference": "Encounter/802fef3c-5094-03ba-66fe-365e0224cfbd"
  },
  "effectiveDateTime": "1992-02-22T10:04:01-03:00",
  "issued": "1992-02-22T10:04:01.698-03:00",
  "valueQuantity": {
    "value": 7.9165,
    "unit": "mL/min",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min"
  }
}


ITEM 7
pair_id: remaining70-observation-026__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M; Result=7.9165 mL/min; Category=Laboratory; Status=final; Date=1992-02-22
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "802fef3c-5094-03ba-1b5a-47de9dfff51c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/802fef3c-5094-03ba-2b2d-98620d5358cd"
  },
  "encounter": {
    "reference": "Encounter/802fef3c-5094-03ba-66fe-365e0224cfbd"
  },
  "effectiveDateTime": "1992-02-22T10:04:01-03:00",
  "issued": "1992-02-22T10:04:01.698-03:00",
  "valueQuantity": {
    "value": 7.9165,
    "unit": "mL/min",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min"
  }
}


ITEM 8
pair_id: remaining70-observation-026__shorthand_note
resource_type: Observation
input_style: shorthand_note
input_text:
Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M 7.9165 mL/min on 1992-02-22, status final
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "802fef3c-5094-03ba-1b5a-47de9dfff51c",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33914-3",
        "display": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
      }
    ],
    "text": "Glomerular filtration rate [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)/1.73 sq M"
  },
  "subject": {
    "reference": "Patient/802fef3c-5094-03ba-2b2d-98620d5358cd"
  },
  "encounter": {
    "reference": "Encounter/802fef3c-5094-03ba-66fe-365e0224cfbd"
  },
  "effectiveDateTime": "1992-02-22T10:04:01-03:00",
  "issued": "1992-02-22T10:04:01.698-03:00",
  "valueQuantity": {
    "value": 7.9165,
    "unit": "mL/min",
    "system": "http://unitsofmeasure.org",
    "code": "mL/min"
  }
}


ITEM 9
pair_id: remaining70-observation-027__concise_clinical
resource_type: Observation
input_style: concise_clinical
input_text:
Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1 {score}. Status: final. Date: 2020-06-19.
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "09e96014-f348-42fa-a977-cca51b39a0e3",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "70274-6",
        "display": "Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]"
      }
    ],
    "text": "Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]"
  },
  "subject": {
    "reference": "Patient/09e96014-f348-42fa-9d71-a17138381529"
  },
  "encounter": {
    "reference": "Encounter/09e96014-f348-42fa-a160-8bade6053b22"
  },
  "effectiveDateTime": "2020-06-19T16:45:08-03:00",
  "issued": "2020-06-19T16:45:08.880-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}


ITEM 10
pair_id: remaining70-observation-027__semi_structured
resource_type: Observation
input_style: semi_structured
input_text:
Observation=Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]; Result=1 {score}; Category=Survey; Status=final; Date=2020-06-19
target_fhir_json:
{
  "resourceType": "Observation",
  "id": "09e96014-f348-42fa-a977-cca51b39a0e3",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "survey",
          "display": "Survey"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "70274-6",
        "display": "Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]"
      }
    ],
    "text": "Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]"
  },
  "subject": {
    "reference": "Patient/09e96014-f348-42fa-9d71-a17138381529"
  },
  "encounter": {
    "reference": "Encounter/09e96014-f348-42fa-a160-8bade6053b22"
  },
  "effectiveDateTime": "2020-06-19T16:45:08-03:00",
  "issued": "2020-06-19T16:45:08.880-03:00",
  "valueQuantity": {
    "value": 1,
    "unit": "{score}",
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  }
}
